<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Jan 17 10:12:26 EST 2022 -->
<title>CastDataProvider</title>
<meta name="date" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CastDataProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/h2/engine/Comment.html" title="class in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/CastDataProvider.html" target="_top">Frames</a></li>
<li><a href="CastDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.engine</div>
<h2 title="Interface CastDataProvider" class="title">Interface CastDataProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/h2/engine/Database.html" title="class in org.h2.engine">Database</a>, <a href="../../../org/h2/jdbc/JdbcConnection.html" title="class in org.h2.jdbc">JdbcConnection</a>, <a href="../../../org/h2/engine/Session.html" title="class in org.h2.engine">Session</a>, <a href="../../../org/h2/engine/SessionLocal.html" title="class in org.h2.engine">SessionLocal</a>, <a href="../../../org/h2/engine/SessionRemote.html" title="class in org.h2.engine">SessionRemote</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CastDataProvider</span></pre>
<div class="block">Provides information for type casts and comparison operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.h2.value.ValueTimestampTimeZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/CastDataProvider.html#currentTimestamp--">currentTimestamp</a></span>()</code>
<div class="block">Returns the current timestamp with maximum resolution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.h2.util.TimeZoneProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/CastDataProvider.html#currentTimeZone--">currentTimeZone</a></span>()</code>
<div class="block">Returns the current time zone.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/api/JavaObjectSerializer.html" title="interface in org.h2.api">JavaObjectSerializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/CastDataProvider.html#getJavaObjectSerializer--">getJavaObjectSerializer</a></span>()</code>
<div class="block">Returns the custom Java object serializer, or <code>null</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/Mode.html" title="class in org.h2.engine">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/CastDataProvider.html#getMode--">getMode</a></span>()</code>
<div class="block">Returns the database mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/CastDataProvider.html#zeroBasedEnums--">zeroBasedEnums</a></span>()</code>
<div class="block">Returns are ENUM values 0-based.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="currentTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTimestamp</h4>
<pre>org.h2.value.ValueTimestampTimeZone&nbsp;currentTimestamp()</pre>
<div class="block">Returns the current timestamp with maximum resolution. The value must be
 the same within a transaction or within execution of a command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current timestamp for CURRENT_TIMESTAMP(9)</dd>
</dl>
</li>
</ul>
<a name="currentTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTimeZone</h4>
<pre>org.h2.util.TimeZoneProvider&nbsp;currentTimeZone()</pre>
<div class="block">Returns the current time zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current time zone</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre><a href="../../../org/h2/engine/Mode.html" title="class in org.h2.engine">Mode</a>&nbsp;getMode()</pre>
<div class="block">Returns the database mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database mode</dd>
</dl>
</li>
</ul>
<a name="getJavaObjectSerializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaObjectSerializer</h4>
<pre><a href="../../../org/h2/api/JavaObjectSerializer.html" title="interface in org.h2.api">JavaObjectSerializer</a>&nbsp;getJavaObjectSerializer()</pre>
<div class="block">Returns the custom Java object serializer, or <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the custom Java object serializer, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="zeroBasedEnums--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zeroBasedEnums</h4>
<pre>boolean&nbsp;zeroBasedEnums()</pre>
<div class="block">Returns are ENUM values 0-based.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>are ENUM values 0-based</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/h2/engine/Comment.html" title="class in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/CastDataProvider.html" target="_top">Frames</a></li>
<li><a href="CastDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
