<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Jan 17 10:12:26 EST 2022 -->
<title>DbSettings</title>
<meta name="date" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DbSettings";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/engine/Engine.html" title="class in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/DbSettings.html" target="_top">Frames</a></li>
<li><a href="DbSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.h2.engine.SettingsBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.engine</div>
<h2 title="Class DbSettings" class="title">Class DbSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/h2/engine/SettingsBase.html" title="class in org.h2.engine">org.h2.engine.SettingsBase</a></li>
<li>
<ul class="inheritance">
<li>org.h2.engine.DbSettings</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DbSettings</span>
extends <a href="../../../org/h2/engine/SettingsBase.html" title="class in org.h2.engine">SettingsBase</a></pre>
<div class="block">This class contains various database-level settings. To override the
 documented default value for a database, append the setting in the database
 URL: "jdbc:h2:./test;ANALYZE_SAMPLE=1000" when opening the first connection
 to the database. The settings can not be changed once the database is open.
 <p>
 Some settings are a last resort and temporary solution to work around a
 problem in the application or database engine. Also, there are system
 properties to enable features that are not yet fully tested or that are not
 backward compatible.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#analyzeAuto">analyzeAuto</a></span></code>
<div class="block">Database setting <code>ANALYZE_AUTO</code> (default: 2000).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#analyzeSample">analyzeSample</a></span></code>
<div class="block">Database setting <code>ANALYZE_SAMPLE</code> (default: 10000).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#autoCompactFillRate">autoCompactFillRate</a></span></code>
<div class="block">Database setting <code>AUTO_COMPACT_FILL_RATE</code>
 (default: 90, which means 90%, 0 disables auto-compacting).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#caseInsensitiveIdentifiers">caseInsensitiveIdentifiers</a></span></code>
<div class="block">Database setting <code>CASE_INSENSITIVE_IDENTIFIERS</code> (default:
 false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#compressData">compressData</a></span></code>
<div class="block">Database setting <code>COMPRESS</code>
 (default: false).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#databaseToLower">databaseToLower</a></span></code>
<div class="block">Database setting <code>DATABASE_TO_LOWER</code> (default: false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#databaseToUpper">databaseToUpper</a></span></code>
<div class="block">Database setting <code>DATABASE_TO_UPPER</code> (default: true).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#dbCloseOnExit">dbCloseOnExit</a></span></code>
<div class="block">Database setting <code>DB_CLOSE_ON_EXIT</code> (default: true).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/h2/engine/DbSettings.html" title="class in org.h2.engine">DbSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">INTERNAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#defaultConnection">defaultConnection</a></span></code>
<div class="block">Database setting <code>DEFAULT_CONNECTION</code> (default: false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#defaultEscape">defaultEscape</a></span></code>
<div class="block">Database setting <code>DEFAULT_ESCAPE</code> (default: \).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#defaultTableEngine">defaultTableEngine</a></span></code>
<div class="block">Database setting <code>DEFAULT_TABLE_ENGINE</code>
 (default: null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#defragAlways">defragAlways</a></span></code>
<div class="block">Database setting <code>DEFRAG_ALWAYS</code> (default: false)
 Each time the database is closed normally, it is fully defragmented (the
 same as SHUTDOWN DEFRAG).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#dropRestrict">dropRestrict</a></span></code>
<div class="block">Database setting <code>DROP_RESTRICT</code> (default: true)
 Whether the default action for DROP TABLE, DROP VIEW, DROP SCHEMA, DROP
 DOMAIN, and DROP CONSTRAINT is RESTRICT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#estimatedFunctionTableRows">estimatedFunctionTableRows</a></span></code>
<div class="block">Database setting <code>ESTIMATED_FUNCTION_TABLE_ROWS</code> (default:
 1000).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#ignoreCatalogs">ignoreCatalogs</a></span></code>
<div class="block">Database setting <code>IGNORE_CATALOGS</code>
 (default: false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#lobTimeout">lobTimeout</a></span></code>
<div class="block">Database setting <code>LOB_TIMEOUT</code> (default: 300000,
 which means 5 minutes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#maxCompactTime">maxCompactTime</a></span></code>
<div class="block">Database setting <code>MAX_COMPACT_TIME</code> (default: 200).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#maxQueryTimeout">maxQueryTimeout</a></span></code>
<div class="block">Database setting <code>MAX_QUERY_TIMEOUT</code> (default: 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#mvStore">mvStore</a></span></code>
<div class="block">Database setting <code>MV_STORE</code>
 (default: true).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#optimizeDistinct">optimizeDistinct</a></span></code>
<div class="block">Database setting <code>OPTIMIZE_DISTINCT</code> (default: true).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#optimizeEvaluatableSubqueries">optimizeEvaluatableSubqueries</a></span></code>
<div class="block">Database setting <code>OPTIMIZE_EVALUATABLE_SUBQUERIES</code> (default:
 true).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#optimizeInList">optimizeInList</a></span></code>
<div class="block">Database setting <code>OPTIMIZE_IN_LIST</code> (default: true).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#optimizeInSelect">optimizeInSelect</a></span></code>
<div class="block">Database setting <code>OPTIMIZE_IN_SELECT</code> (default: true).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#optimizeInsertFromSelect">optimizeInsertFromSelect</a></span></code>
<div class="block">Database setting <code>OPTIMIZE_INSERT_FROM_SELECT</code>
 (default: true).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#optimizeOr">optimizeOr</a></span></code>
<div class="block">Database setting <code>OPTIMIZE_OR</code> (default: true).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#optimizeSimpleSingleRowSubqueries">optimizeSimpleSingleRowSubqueries</a></span></code>
<div class="block">Database setting <code>OPTIMIZE_SIMPLE_SINGLE_ROW_SUBQUERIES</code> (default: true).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#optimizeTwoEquals">optimizeTwoEquals</a></span></code>
<div class="block">Database setting <code>OPTIMIZE_TWO_EQUALS</code> (default: true).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#queryCacheSize">queryCacheSize</a></span></code>
<div class="block">Database setting <code>QUERY_CACHE_SIZE</code> (default: 8).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#recompileAlways">recompileAlways</a></span></code>
<div class="block">Database setting <code>RECOMPILE_ALWAYS</code> (default: false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#reuseSpace">reuseSpace</a></span></code>
<div class="block">Database setting <code>REUSE_SPACE</code> (default: true).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#shareLinkedConnections">shareLinkedConnections</a></span></code>
<div class="block">Database setting <code>SHARE_LINKED_CONNECTIONS</code>
 (default: true).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/DbSettings.html#zeroBasedEnums">zeroBasedEnums</a></span></code>
<div class="block">Database setting <code>ZERO_BASED_ENUMS</code>
 (default: false).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.h2.engine.SettingsBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.engine.<a href="../../../org/h2/engine/SettingsBase.html" title="class in org.h2.engine">SettingsBase</a></h3>
<code><a href="../../../org/h2/engine/SettingsBase.html#containsKey-java.lang.String-">containsKey</a>, <a href="../../../org/h2/engine/SettingsBase.html#get-java.lang.String-boolean-">get</a>, <a href="../../../org/h2/engine/SettingsBase.html#get-java.lang.String-int-">get</a>, <a href="../../../org/h2/engine/SettingsBase.html#get-java.lang.String-java.lang.String-">get</a>, <a href="../../../org/h2/engine/SettingsBase.html#getSettings--">getSettings</a>, <a href="../../../org/h2/engine/SettingsBase.html#getSortedSettings--">getSortedSettings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../org/h2/engine/DbSettings.html" title="class in org.h2.engine">DbSettings</a> DEFAULT</pre>
<div class="block">INTERNAL.
 The default settings. Those must not be modified.</div>
</li>
</ul>
<a name="analyzeAuto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeAuto</h4>
<pre>public final&nbsp;int analyzeAuto</pre>
<div class="block">Database setting <code>ANALYZE_AUTO</code> (default: 2000).
 After changing this many rows, ANALYZE is automatically run for a table.
 Automatically running ANALYZE is disabled if set to 0. If set to 1000,
 then ANALYZE will run against each user table after about 1000 changes to
 that table. The time between running ANALYZE doubles each time since
 starting the database. It is not run on local temporary tables, and
 tables that have a trigger on SELECT.</div>
</li>
</ul>
<a name="analyzeSample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeSample</h4>
<pre>public final&nbsp;int analyzeSample</pre>
<div class="block">Database setting <code>ANALYZE_SAMPLE</code> (default: 10000).
 The default sample size when analyzing a table.</div>
</li>
</ul>
<a name="autoCompactFillRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoCompactFillRate</h4>
<pre>public final&nbsp;int autoCompactFillRate</pre>
<div class="block">Database setting <code>AUTO_COMPACT_FILL_RATE</code>
 (default: 90, which means 90%, 0 disables auto-compacting).
 Set the auto-compact target fill rate. If the average fill rate (the
 percentage of the storage space that contains active data) of the
 chunks is lower, then the chunks with a low fill rate are re-written.
 Also, if the percentage of empty space between chunks is higher than
 this value, then chunks at the end of the file are moved. Compaction
 stops if the target fill rate is reached.
 This setting only affects MVStore engine.</div>
</li>
</ul>
<a name="databaseToLower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>databaseToLower</h4>
<pre>public final&nbsp;boolean databaseToLower</pre>
<div class="block">Database setting <code>DATABASE_TO_LOWER</code> (default: false).
 When set to true unquoted identifiers and short name of database are
 converted to lower case. Value of this setting should not be changed
 after creation of database. Setting this to "true" is experimental.</div>
</li>
</ul>
<a name="databaseToUpper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>databaseToUpper</h4>
<pre>public final&nbsp;boolean databaseToUpper</pre>
<div class="block">Database setting <code>DATABASE_TO_UPPER</code> (default: true).
 When set to true unquoted identifiers and short name of database are
 converted to upper case.</div>
</li>
</ul>
<a name="caseInsensitiveIdentifiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInsensitiveIdentifiers</h4>
<pre>public final&nbsp;boolean caseInsensitiveIdentifiers</pre>
<div class="block">Database setting <code>CASE_INSENSITIVE_IDENTIFIERS</code> (default:
 false).
 When set to true, all identifier names (table names, column names) are
 case insensitive. Setting this to "true" is experimental.</div>
</li>
</ul>
<a name="dbCloseOnExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbCloseOnExit</h4>
<pre>public final&nbsp;boolean dbCloseOnExit</pre>
<div class="block">Database setting <code>DB_CLOSE_ON_EXIT</code> (default: true).
 Close the database when the virtual machine exits normally, using a
 shutdown hook.</div>
</li>
</ul>
<a name="defaultConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultConnection</h4>
<pre>public final&nbsp;boolean defaultConnection</pre>
<div class="block">Database setting <code>DEFAULT_CONNECTION</code> (default: false).
 Whether Java functions can use
 <code>DriverManager.getConnection("jdbc:default:connection")</code> to
 get a database connection. This feature is disabled by default for
 performance reasons. Please note the Oracle JDBC driver will try to
 resolve this database URL if it is loaded before the H2 driver.</div>
</li>
</ul>
<a name="defaultEscape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultEscape</h4>
<pre>public final&nbsp;java.lang.String defaultEscape</pre>
<div class="block">Database setting <code>DEFAULT_ESCAPE</code> (default: \).
 The default escape character for LIKE comparisons. To select no escape
 character, use an empty string.</div>
</li>
</ul>
<a name="defragAlways">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defragAlways</h4>
<pre>public final&nbsp;boolean defragAlways</pre>
<div class="block">Database setting <code>DEFRAG_ALWAYS</code> (default: false)
 Each time the database is closed normally, it is fully defragmented (the
 same as SHUTDOWN DEFRAG). If you execute SHUTDOWN COMPACT, then this
 setting is ignored.</div>
</li>
</ul>
<a name="dropRestrict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropRestrict</h4>
<pre>public final&nbsp;boolean dropRestrict</pre>
<div class="block">Database setting <code>DROP_RESTRICT</code> (default: true)
 Whether the default action for DROP TABLE, DROP VIEW, DROP SCHEMA, DROP
 DOMAIN, and DROP CONSTRAINT is RESTRICT.</div>
</li>
</ul>
<a name="estimatedFunctionTableRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatedFunctionTableRows</h4>
<pre>public final&nbsp;int estimatedFunctionTableRows</pre>
<div class="block">Database setting <code>ESTIMATED_FUNCTION_TABLE_ROWS</code> (default:
 1000).
 The estimated number of rows in a function table (for example, CSVREAD or
 FTL_SEARCH). This value is used by the optimizer.</div>
</li>
</ul>
<a name="lobTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lobTimeout</h4>
<pre>public final&nbsp;int lobTimeout</pre>
<div class="block">Database setting <code>LOB_TIMEOUT</code> (default: 300000,
 which means 5 minutes).
 The number of milliseconds a temporary LOB reference is kept until it
 times out. After the timeout, the LOB is no longer accessible using this
 reference.</div>
</li>
</ul>
<a name="maxCompactTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCompactTime</h4>
<pre>public final&nbsp;int maxCompactTime</pre>
<div class="block">Database setting <code>MAX_COMPACT_TIME</code> (default: 200).
 The maximum time in milliseconds used to compact a database when closing.</div>
</li>
</ul>
<a name="maxQueryTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxQueryTimeout</h4>
<pre>public final&nbsp;int maxQueryTimeout</pre>
<div class="block">Database setting <code>MAX_QUERY_TIMEOUT</code> (default: 0).
 The maximum timeout of a query in milliseconds. The default is 0, meaning
 no limit. Please note the actual query timeout may be set to a lower
 value.</div>
</li>
</ul>
<a name="optimizeDistinct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeDistinct</h4>
<pre>public final&nbsp;boolean optimizeDistinct</pre>
<div class="block">Database setting <code>OPTIMIZE_DISTINCT</code> (default: true).
 Improve the performance of simple DISTINCT queries if an index is
 available for the given column. The optimization is used if:
 <ul>
 <li>The select is a single column query without condition </li>
 <li>The query contains only one table, and no group by </li>
 <li>There is only one table involved </li>
 <li>There is an ascending index on the column </li>
 <li>The selectivity of the column is below 20 </li>
 </ul></div>
</li>
</ul>
<a name="optimizeEvaluatableSubqueries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeEvaluatableSubqueries</h4>
<pre>public final&nbsp;boolean optimizeEvaluatableSubqueries</pre>
<div class="block">Database setting <code>OPTIMIZE_EVALUATABLE_SUBQUERIES</code> (default:
 true).
 Optimize subqueries that are not dependent on the outer query.</div>
</li>
</ul>
<a name="optimizeInsertFromSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeInsertFromSelect</h4>
<pre>public final&nbsp;boolean optimizeInsertFromSelect</pre>
<div class="block">Database setting <code>OPTIMIZE_INSERT_FROM_SELECT</code>
 (default: true).
 Insert into table from query directly bypassing temporary disk storage.
 This also applies to create table as select.</div>
</li>
</ul>
<a name="optimizeInList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeInList</h4>
<pre>public final&nbsp;boolean optimizeInList</pre>
<div class="block">Database setting <code>OPTIMIZE_IN_LIST</code> (default: true).
 Optimize IN(...) and IN(SELECT ...) comparisons. This includes
 optimization for SELECT, DELETE, and UPDATE.</div>
</li>
</ul>
<a name="optimizeInSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeInSelect</h4>
<pre>public final&nbsp;boolean optimizeInSelect</pre>
<div class="block">Database setting <code>OPTIMIZE_IN_SELECT</code> (default: true).
 Optimize IN(SELECT ...) comparisons. This includes
 optimization for SELECT, DELETE, and UPDATE.</div>
</li>
</ul>
<a name="optimizeOr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeOr</h4>
<pre>public final&nbsp;boolean optimizeOr</pre>
<div class="block">Database setting <code>OPTIMIZE_OR</code> (default: true).
 Convert (C=? OR C=?) to (C IN(?, ?)).</div>
</li>
</ul>
<a name="optimizeTwoEquals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeTwoEquals</h4>
<pre>public final&nbsp;boolean optimizeTwoEquals</pre>
<div class="block">Database setting <code>OPTIMIZE_TWO_EQUALS</code> (default: true).
 Optimize expressions of the form A=B AND B=1. In this case, AND A=1 is
 added so an index on A can be used.</div>
</li>
</ul>
<a name="optimizeSimpleSingleRowSubqueries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeSimpleSingleRowSubqueries</h4>
<pre>public final&nbsp;boolean optimizeSimpleSingleRowSubqueries</pre>
<div class="block">Database setting <code>OPTIMIZE_SIMPLE_SINGLE_ROW_SUBQUERIES</code> (default: true).
 Optimize expressions of the form (SELECT A) to A.</div>
</li>
</ul>
<a name="queryCacheSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCacheSize</h4>
<pre>public final&nbsp;int queryCacheSize</pre>
<div class="block">Database setting <code>QUERY_CACHE_SIZE</code> (default: 8).
 The size of the query cache, in number of cached statements. Each session
 has it's own cache with the given size. The cache is only used if the SQL
 statement and all parameters match. Only the last returned result per
 query is cached. The following statement types are cached: SELECT
 statements are cached (excluding UNION and FOR UPDATE statements), CALL
 if it returns a single value, DELETE, INSERT, MERGE, UPDATE, and
 transactional statements such as COMMIT. This works for both statements
 and prepared statement.</div>
</li>
</ul>
<a name="recompileAlways">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recompileAlways</h4>
<pre>public final&nbsp;boolean recompileAlways</pre>
<div class="block">Database setting <code>RECOMPILE_ALWAYS</code> (default: false).
 Always recompile prepared statements.</div>
</li>
</ul>
<a name="reuseSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reuseSpace</h4>
<pre>public final&nbsp;boolean reuseSpace</pre>
<div class="block">Database setting <code>REUSE_SPACE</code> (default: true).
 If disabled, all changes are appended to the database file, and existing
 content is never overwritten. This setting has no effect if the database
 is already open.</div>
</li>
</ul>
<a name="shareLinkedConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareLinkedConnections</h4>
<pre>public final&nbsp;boolean shareLinkedConnections</pre>
<div class="block">Database setting <code>SHARE_LINKED_CONNECTIONS</code>
 (default: true).
 Linked connections should be shared, that means connections to the same
 database should be used for all linked tables that connect to the same
 database.</div>
</li>
</ul>
<a name="defaultTableEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTableEngine</h4>
<pre>public final&nbsp;java.lang.String defaultTableEngine</pre>
<div class="block">Database setting <code>DEFAULT_TABLE_ENGINE</code>
 (default: null).
 The default table engine to use for new tables.</div>
</li>
</ul>
<a name="mvStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mvStore</h4>
<pre>public final&nbsp;boolean mvStore</pre>
<div class="block">Database setting <code>MV_STORE</code>
 (default: true).
 Use the MVStore storage engine.</div>
</li>
</ul>
<a name="compressData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressData</h4>
<pre>public final&nbsp;boolean compressData</pre>
<div class="block">Database setting <code>COMPRESS</code>
 (default: false).
 Compress data when storing.</div>
</li>
</ul>
<a name="ignoreCatalogs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreCatalogs</h4>
<pre>public final&nbsp;boolean ignoreCatalogs</pre>
<div class="block">Database setting <code>IGNORE_CATALOGS</code>
 (default: false).
 If set, all catalog names in identifiers are silently accepted
 without comparing them with the short name of the database.</div>
</li>
</ul>
<a name="zeroBasedEnums">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zeroBasedEnums</h4>
<pre>public final&nbsp;boolean zeroBasedEnums</pre>
<div class="block">Database setting <code>ZERO_BASED_ENUMS</code>
 (default: false).
 If set, ENUM ordinal values are 0-based.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/DbObject.html" title="class in org.h2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/engine/Engine.html" title="class in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/DbSettings.html" target="_top">Frames</a></li>
<li><a href="DbSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.h2.engine.SettingsBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
