<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Jan 17 10:12:26 EST 2022 -->
<title>Mode</title>
<meta name="date" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/MetaRecord.html" title="class in org.h2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/engine/Mode.CharPadding.html" title="enum in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/Mode.html" target="_top">Frames</a></li>
<li><a href="Mode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.engine</div>
<h2 title="Class Mode" class="title">Class Mode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.engine.Mode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mode</span>
extends java.lang.Object</pre>
<div class="block">The compatibility modes. There is a fixed set of modes (for example
 PostgreSQL, MySQL). Each mode has different settings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.CharPadding.html" title="enum in org.h2.engine">Mode.CharPadding</a></span></code>
<div class="block">When CHAR values are right-padded with spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.ExpressionNames.html" title="enum in org.h2.engine">Mode.ExpressionNames</a></span></code>
<div class="block">Generation of column names for expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.ModeEnum.html" title="enum in org.h2.engine">Mode.ModeEnum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.UniqueIndexNullsHandling.html" title="enum in org.h2.engine">Mode.UniqueIndexNullsHandling</a></span></code>
<div class="block">Determines how rows with <code>NULL</code> values in indexed columns are handled
 in unique indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.ViewExpressionNames.html" title="enum in org.h2.engine">Mode.ViewExpressionNames</a></span></code>
<div class="block">Generation of column names for expressions to be used in a view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#aliasColumnName">aliasColumnName</a></span></code>
<div class="block">When enabled, aliased columns (as in SELECT ID AS I FROM TEST) return the
 alias (I in this case) in ResultSetMetaData.getColumnName() and 'null' in
 getTableName().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#allNumericTypesHavePrecision">allNumericTypesHavePrecision</a></span></code>
<div class="block">If <code>true</code> all numeric data types may have precision and 'UNSIGNED'
 clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#allowDB2TimestampFormat">allowDB2TimestampFormat</a></span></code>
<div class="block">Whether DB2 TIMESTAMP formats are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#allowEmptyInPredicate">allowEmptyInPredicate</a></span></code>
<div class="block">Whether IN predicate may have an empty value list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#allowEmptySchemaValuesAsDefaultSchema">allowEmptySchemaValuesAsDefaultSchema</a></span></code>
<div class="block">If <code>true</code> constructs like 'CREATE TABLE CATALOG..TABLE_NAME' are allowed,
 the default schema is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#allowPlusForStringConcat">allowPlusForStringConcat</a></span></code>
<div class="block">Text can be concatenated using '+'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#allowUnrelatedOrderByExpressionsInDistinctQueries">allowUnrelatedOrderByExpressionsInDistinctQueries</a></span></code>
<div class="block">If <code>true</code> unrelated ORDER BY expression are allowed in DISTINCT
 queries, if <code>false</code> they are disallowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#allowUsingFromClauseInUpdateStatement">allowUsingFromClauseInUpdateStatement</a></span></code>
<div class="block">If <code>true</code>, allow using from clause in update statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#alterTableExtensionsMySQL">alterTableExtensionsMySQL</a></span></code>
<div class="block">If <code>true</code> some additional non-standard ALTER TABLE commands are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#alterTableModifyColumn">alterTableModifyColumn</a></span></code>
<div class="block">If <code>true</code> non-standard ALTER TABLE MODIFY COLUMN is allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#autoIncrementClause">autoIncrementClause</a></span></code>
<div class="block">Whether MySQL-style AUTO_INCREMENT clause is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#charAndByteLengthUnits">charAndByteLengthUnits</a></span></code>
<div class="block">If <code>true</code> 'CHAR' and 'BYTE' length units are allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/Mode.CharPadding.html" title="enum in org.h2.engine">Mode.CharPadding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#charPadding">charPadding</a></span></code>
<div class="block">How to pad or trim CHAR values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#convertOnlyToSmallerScale">convertOnlyToSmallerScale</a></span></code>
<div class="block">When converting the scale of decimal data, the number is only converted
 if the new scale is smaller than the current scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#createUniqueConstraintForReferencedColumns">createUniqueConstraintForReferencedColumns</a></span></code>
<div class="block">If <code>true</code>, referential constraints will create a unique constraint
 on referenced columns if it doesn't exist instead of throwing an
 exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#dateTimeValueWithinTransaction">dateTimeValueWithinTransaction</a></span></code>
<div class="block">If <code>true</code>, datetime value function return the same value within a
 transaction, if <code>false</code> datetime value functions return the same
 value within a command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#decimalSequences">decimalSequences</a></span></code>
<div class="block">If <code>true</code> NEXT VALUE FOR SEQUENCE, CURRENT VALUE FOR SEQUENCE,
 SEQUENCE.NEXTVAL, and SEQUENCE.CURRVAL return values with DECIMAL/NUMERIC
 data type instead of BIGINT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#disallowedTypes">disallowedTypes</a></span></code>
<div class="block">An optional Set of hidden/disallowed column types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#discardWithTableHints">discardWithTableHints</a></span></code>
<div class="block">Discard SQLServer table hints (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/Mode.ExpressionNames.html" title="enum in org.h2.engine">Mode.ExpressionNames</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#expressionNames">expressionNames</a></span></code>
<div class="block">How column names are generated for expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#forBitData">forBitData</a></span></code>
<div class="block">If <code>true</code> 'FOR BIT DATA' clauses are allowed for character string
 data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#groupByColumnIndex">groupByColumnIndex</a></span></code>
<div class="block">Allow to use GROUP BY n, where n is column index in the SELECT list, similar to ORDER BY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#identityClause">identityClause</a></span></code>
<div class="block">Whether SQL Server-style IDENTITY clause is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#identityColumnsHaveDefaultOnNull">identityColumnsHaveDefaultOnNull</a></span></code>
<div class="block">If <code>true</code>, identity columns have DEFAULT ON NULL clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#identityDataType">identityDataType</a></span></code>
<div class="block">Whether IDENTITY pseudo data type is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#indexDefinitionInCreateTable">indexDefinitionInCreateTable</a></span></code>
<div class="block">Creating indexes in the CREATE TABLE statement is allowed using
 <code>INDEX(..)</code> or <code>KEY(..)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#insertOnConflict">insertOnConflict</a></span></code>
<div class="block">PostgreSQL style INSERT ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#isolationLevelInSelectOrInsertStatement">isolationLevelInSelectOrInsertStatement</a></span></code>
<div class="block">can set the isolation level using WITH {RR|RS|CS|UR}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#limit">limit</a></span></code>
<div class="block">Whether LIMIT / OFFSET clauses are supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#logIsLogBase10">logIsLogBase10</a></span></code>
<div class="block">The single-argument function LOG() uses base 10 instead of E.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#mergeWhere">mergeWhere</a></span></code>
<div class="block">If <code>true</code>, merge when matched clause may have WHERE clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#minusIsExcept">minusIsExcept</a></span></code>
<div class="block">Whether MINUS can be used as EXCEPT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#nextvalAndCurrvalPseudoColumns">nextvalAndCurrvalPseudoColumns</a></span></code>
<div class="block">If <code>true</code>, sequence.NEXTVAL and sequence.CURRVAL pseudo columns are
 supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#nextValueReturnsDifferentValues">nextValueReturnsDifferentValues</a></span></code>
<div class="block">If <code>true</code>, the next value expression returns different values when
 invoked multiple times within a row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#numericWithBooleanComparison">numericWithBooleanComparison</a></span></code>
<div class="block">Allow to compare numeric with BOOLEAN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#onDuplicateKeyUpdate">onDuplicateKeyUpdate</a></span></code>
<div class="block">MySQL style INSERT ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#regexpReplaceBackslashReferences">regexpReplaceBackslashReferences</a></span></code>
<div class="block">The function REGEXP_REPLACE() uses \ for back-references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#replaceInto">replaceInto</a></span></code>
<div class="block">MySQL style REPLACE INTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#serialDataTypes">serialDataTypes</a></span></code>
<div class="block">Whether SERIAL and BIGSERIAL pseudo data types are supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#squareBracketQuotedNames">squareBracketQuotedNames</a></span></code>
<div class="block">Identifiers may be quoted using square brackets as in [Test].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#supportedClientInfoPropertiesRegEx">supportedClientInfoPropertiesRegEx</a></span></code>
<div class="block">Pattern describing the keys the java.sql.Connection.setClientInfo()
 method accepts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#supportPoundSymbolForColumnNames">supportPoundSymbolForColumnNames</a></span></code>
<div class="block">Support the # for column names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#swapConvertFunctionParameters">swapConvertFunctionParameters</a></span></code>
<div class="block">Swap the parameters of the CONVERT function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#swapLogFunctionParameters">swapLogFunctionParameters</a></span></code>
<div class="block">Swap the parameters of LOG() function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#sysDummy1">sysDummy1</a></span></code>
<div class="block">Support the pseudo-table SYSIBM.SYSDUMMY1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#systemColumns">systemColumns</a></span></code>
<div class="block">The system columns 'ctid' and 'oid' are supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#takeGeneratedSequenceValue">takeGeneratedSequenceValue</a></span></code>
<div class="block">If <code>true</code>, last identity of the session is updated on generation of
 a new sequence value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#takeInsertedIdentity">takeInsertedIdentity</a></span></code>
<div class="block">If <code>true</code>, last identity of the session is updated on insertion of
 a new value into identity column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#topInDML">topInDML</a></span></code>
<div class="block">Whether TOP clause in DML commands is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#topInSelect">topInSelect</a></span></code>
<div class="block">Whether TOP clause in SELECT queries is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#treatEmptyStringsAsNull">treatEmptyStringsAsNull</a></span></code>
<div class="block">Empty strings are treated like NULL values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#truncateTableRestartIdentity">truncateTableRestartIdentity</a></span></code>
<div class="block">If <code>true</code> TRUNCATE TABLE uses RESTART IDENTITY by default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,org.h2.value.DataType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#typeByNameMap">typeByNameMap</a></span></code>
<div class="block">Custom mappings from type names to data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/Mode.UniqueIndexNullsHandling.html" title="enum in org.h2.engine">Mode.UniqueIndexNullsHandling</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#uniqueIndexNullsHandling">uniqueIndexNullsHandling</a></span></code>
<div class="block">Determines how rows with <code>NULL</code> values in indexed columns are handled
 in unique indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#updateSequenceOnManualIdentityInsertion">updateSequenceOnManualIdentityInsertion</a></span></code>
<div class="block">If <code>true</code>, sequences of generated by default identity columns are
 updated when value is provided by user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/Mode.ViewExpressionNames.html" title="enum in org.h2.engine">Mode.ViewExpressionNames</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#viewExpressionNames">viewExpressionNames</a></span></code>
<div class="block">How column names are generated for views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#zeroExLiteralsAreBinaryStrings">zeroExLiteralsAreBinaryStrings</a></span></code>
<div class="block">If <code>true</code> <code>0x</code>-prefixed numbers are parsed as binary string
 literals, if <code>false</code> they are parsed as hexadecimal numeric values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/h2/engine/Mode.ModeEnum.html" title="enum in org.h2.engine">Mode.ModeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#getEnum--">getEnum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/engine/Mode.html" title="class in org.h2.engine">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the mode with the given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/h2/engine/Mode.html" title="class in org.h2.engine">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#getRegular--">getRegular</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/Mode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aliasColumnName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliasColumnName</h4>
<pre>public&nbsp;boolean aliasColumnName</pre>
<div class="block">When enabled, aliased columns (as in SELECT ID AS I FROM TEST) return the
 alias (I in this case) in ResultSetMetaData.getColumnName() and 'null' in
 getTableName(). If disabled, the real column name (ID in this case) and
 table name is returned.</div>
</li>
</ul>
<a name="convertOnlyToSmallerScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertOnlyToSmallerScale</h4>
<pre>public&nbsp;boolean convertOnlyToSmallerScale</pre>
<div class="block">When converting the scale of decimal data, the number is only converted
 if the new scale is smaller than the current scale. Usually, the scale is
 converted and 0s are added if required.</div>
</li>
</ul>
<a name="indexDefinitionInCreateTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexDefinitionInCreateTable</h4>
<pre>public&nbsp;boolean indexDefinitionInCreateTable</pre>
<div class="block">Creating indexes in the CREATE TABLE statement is allowed using
 <code>INDEX(..)</code> or <code>KEY(..)</code>.
 Example: <code>create table test(id int primary key, name varchar(255),
 key idx_name(name));</code></div>
</li>
</ul>
<a name="squareBracketQuotedNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareBracketQuotedNames</h4>
<pre>public&nbsp;boolean squareBracketQuotedNames</pre>
<div class="block">Identifiers may be quoted using square brackets as in [Test].</div>
</li>
</ul>
<a name="systemColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemColumns</h4>
<pre>public&nbsp;boolean systemColumns</pre>
<div class="block">The system columns 'ctid' and 'oid' are supported.</div>
</li>
</ul>
<a name="uniqueIndexNullsHandling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueIndexNullsHandling</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/Mode.UniqueIndexNullsHandling.html" title="enum in org.h2.engine">Mode.UniqueIndexNullsHandling</a> uniqueIndexNullsHandling</pre>
<div class="block">Determines how rows with <code>NULL</code> values in indexed columns are handled
 in unique indexes.</div>
</li>
</ul>
<a name="treatEmptyStringsAsNull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatEmptyStringsAsNull</h4>
<pre>public&nbsp;boolean treatEmptyStringsAsNull</pre>
<div class="block">Empty strings are treated like NULL values. Useful for Oracle emulation.</div>
</li>
</ul>
<a name="sysDummy1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysDummy1</h4>
<pre>public&nbsp;boolean sysDummy1</pre>
<div class="block">Support the pseudo-table SYSIBM.SYSDUMMY1.</div>
</li>
</ul>
<a name="allowPlusForStringConcat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowPlusForStringConcat</h4>
<pre>public&nbsp;boolean allowPlusForStringConcat</pre>
<div class="block">Text can be concatenated using '+'.</div>
</li>
</ul>
<a name="logIsLogBase10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIsLogBase10</h4>
<pre>public&nbsp;boolean logIsLogBase10</pre>
<div class="block">The single-argument function LOG() uses base 10 instead of E.</div>
</li>
</ul>
<a name="swapLogFunctionParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapLogFunctionParameters</h4>
<pre>public&nbsp;boolean swapLogFunctionParameters</pre>
<div class="block">Swap the parameters of LOG() function.</div>
</li>
</ul>
<a name="regexpReplaceBackslashReferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexpReplaceBackslashReferences</h4>
<pre>public&nbsp;boolean regexpReplaceBackslashReferences</pre>
<div class="block">The function REGEXP_REPLACE() uses \ for back-references.</div>
</li>
</ul>
<a name="swapConvertFunctionParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapConvertFunctionParameters</h4>
<pre>public&nbsp;boolean swapConvertFunctionParameters</pre>
<div class="block">Swap the parameters of the CONVERT function.</div>
</li>
</ul>
<a name="isolationLevelInSelectOrInsertStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isolationLevelInSelectOrInsertStatement</h4>
<pre>public&nbsp;boolean isolationLevelInSelectOrInsertStatement</pre>
<div class="block">can set the isolation level using WITH {RR|RS|CS|UR}</div>
</li>
</ul>
<a name="onDuplicateKeyUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDuplicateKeyUpdate</h4>
<pre>public&nbsp;boolean onDuplicateKeyUpdate</pre>
<div class="block">MySQL style INSERT ... ON DUPLICATE KEY UPDATE ... and INSERT IGNORE.</div>
</li>
</ul>
<a name="replaceInto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceInto</h4>
<pre>public&nbsp;boolean replaceInto</pre>
<div class="block">MySQL style REPLACE INTO.</div>
</li>
</ul>
<a name="insertOnConflict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOnConflict</h4>
<pre>public&nbsp;boolean insertOnConflict</pre>
<div class="block">PostgreSQL style INSERT ... ON CONFLICT DO NOTHING.</div>
</li>
</ul>
<a name="supportedClientInfoPropertiesRegEx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedClientInfoPropertiesRegEx</h4>
<pre>public&nbsp;java.util.regex.Pattern supportedClientInfoPropertiesRegEx</pre>
<div class="block">Pattern describing the keys the java.sql.Connection.setClientInfo()
 method accepts.</div>
</li>
</ul>
<a name="supportPoundSymbolForColumnNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportPoundSymbolForColumnNames</h4>
<pre>public&nbsp;boolean supportPoundSymbolForColumnNames</pre>
<div class="block">Support the # for column names</div>
</li>
</ul>
<a name="allowEmptyInPredicate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowEmptyInPredicate</h4>
<pre>public&nbsp;boolean allowEmptyInPredicate</pre>
<div class="block">Whether IN predicate may have an empty value list.</div>
</li>
</ul>
<a name="charPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charPadding</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/Mode.CharPadding.html" title="enum in org.h2.engine">Mode.CharPadding</a> charPadding</pre>
<div class="block">How to pad or trim CHAR values.</div>
</li>
</ul>
<a name="allowDB2TimestampFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowDB2TimestampFormat</h4>
<pre>public&nbsp;boolean allowDB2TimestampFormat</pre>
<div class="block">Whether DB2 TIMESTAMP formats are allowed.</div>
</li>
</ul>
<a name="discardWithTableHints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardWithTableHints</h4>
<pre>public&nbsp;boolean discardWithTableHints</pre>
<div class="block">Discard SQLServer table hints (e.g. "SELECT * FROM table WITH (NOLOCK)")</div>
</li>
</ul>
<a name="dateTimeValueWithinTransaction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeValueWithinTransaction</h4>
<pre>public&nbsp;boolean dateTimeValueWithinTransaction</pre>
<div class="block">If <code>true</code>, datetime value function return the same value within a
 transaction, if <code>false</code> datetime value functions return the same
 value within a command.</div>
</li>
</ul>
<a name="zeroExLiteralsAreBinaryStrings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroExLiteralsAreBinaryStrings</h4>
<pre>public&nbsp;boolean zeroExLiteralsAreBinaryStrings</pre>
<div class="block">If <code>true</code> <code>0x</code>-prefixed numbers are parsed as binary string
 literals, if <code>false</code> they are parsed as hexadecimal numeric values.</div>
</li>
</ul>
<a name="allowUnrelatedOrderByExpressionsInDistinctQueries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowUnrelatedOrderByExpressionsInDistinctQueries</h4>
<pre>public&nbsp;boolean allowUnrelatedOrderByExpressionsInDistinctQueries</pre>
<div class="block">If <code>true</code> unrelated ORDER BY expression are allowed in DISTINCT
 queries, if <code>false</code> they are disallowed.</div>
</li>
</ul>
<a name="alterTableExtensionsMySQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterTableExtensionsMySQL</h4>
<pre>public&nbsp;boolean alterTableExtensionsMySQL</pre>
<div class="block">If <code>true</code> some additional non-standard ALTER TABLE commands are allowed.</div>
</li>
</ul>
<a name="alterTableModifyColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterTableModifyColumn</h4>
<pre>public&nbsp;boolean alterTableModifyColumn</pre>
<div class="block">If <code>true</code> non-standard ALTER TABLE MODIFY COLUMN is allowed.</div>
</li>
</ul>
<a name="truncateTableRestartIdentity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncateTableRestartIdentity</h4>
<pre>public&nbsp;boolean truncateTableRestartIdentity</pre>
<div class="block">If <code>true</code> TRUNCATE TABLE uses RESTART IDENTITY by default.</div>
</li>
</ul>
<a name="decimalSequences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimalSequences</h4>
<pre>public&nbsp;boolean decimalSequences</pre>
<div class="block">If <code>true</code> NEXT VALUE FOR SEQUENCE, CURRENT VALUE FOR SEQUENCE,
 SEQUENCE.NEXTVAL, and SEQUENCE.CURRVAL return values with DECIMAL/NUMERIC
 data type instead of BIGINT.</div>
</li>
</ul>
<a name="allowEmptySchemaValuesAsDefaultSchema">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowEmptySchemaValuesAsDefaultSchema</h4>
<pre>public&nbsp;boolean allowEmptySchemaValuesAsDefaultSchema</pre>
<div class="block">If <code>true</code> constructs like 'CREATE TABLE CATALOG..TABLE_NAME' are allowed,
 the default schema is used.</div>
</li>
</ul>
<a name="allNumericTypesHavePrecision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allNumericTypesHavePrecision</h4>
<pre>public&nbsp;boolean allNumericTypesHavePrecision</pre>
<div class="block">If <code>true</code> all numeric data types may have precision and 'UNSIGNED'
 clause.</div>
</li>
</ul>
<a name="forBitData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forBitData</h4>
<pre>public&nbsp;boolean forBitData</pre>
<div class="block">If <code>true</code> 'FOR BIT DATA' clauses are allowed for character string
 data types.</div>
</li>
</ul>
<a name="charAndByteLengthUnits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAndByteLengthUnits</h4>
<pre>public&nbsp;boolean charAndByteLengthUnits</pre>
<div class="block">If <code>true</code> 'CHAR' and 'BYTE' length units are allowed.</div>
</li>
</ul>
<a name="nextvalAndCurrvalPseudoColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextvalAndCurrvalPseudoColumns</h4>
<pre>public&nbsp;boolean nextvalAndCurrvalPseudoColumns</pre>
<div class="block">If <code>true</code>, sequence.NEXTVAL and sequence.CURRVAL pseudo columns are
 supported.</div>
</li>
</ul>
<a name="nextValueReturnsDifferentValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextValueReturnsDifferentValues</h4>
<pre>public&nbsp;boolean nextValueReturnsDifferentValues</pre>
<div class="block">If <code>true</code>, the next value expression returns different values when
 invoked multiple times within a row. This setting does not affect
 NEXTVAL() function.</div>
</li>
</ul>
<a name="updateSequenceOnManualIdentityInsertion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSequenceOnManualIdentityInsertion</h4>
<pre>public&nbsp;boolean updateSequenceOnManualIdentityInsertion</pre>
<div class="block">If <code>true</code>, sequences of generated by default identity columns are
 updated when value is provided by user.</div>
</li>
</ul>
<a name="takeInsertedIdentity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeInsertedIdentity</h4>
<pre>public&nbsp;boolean takeInsertedIdentity</pre>
<div class="block">If <code>true</code>, last identity of the session is updated on insertion of
 a new value into identity column.</div>
</li>
</ul>
<a name="takeGeneratedSequenceValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeGeneratedSequenceValue</h4>
<pre>public&nbsp;boolean takeGeneratedSequenceValue</pre>
<div class="block">If <code>true</code>, last identity of the session is updated on generation of
 a new sequence value.</div>
</li>
</ul>
<a name="identityColumnsHaveDefaultOnNull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityColumnsHaveDefaultOnNull</h4>
<pre>public&nbsp;boolean identityColumnsHaveDefaultOnNull</pre>
<div class="block">If <code>true</code>, identity columns have DEFAULT ON NULL clause.</div>
</li>
</ul>
<a name="mergeWhere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeWhere</h4>
<pre>public&nbsp;boolean mergeWhere</pre>
<div class="block">If <code>true</code>, merge when matched clause may have WHERE clause.</div>
</li>
</ul>
<a name="allowUsingFromClauseInUpdateStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowUsingFromClauseInUpdateStatement</h4>
<pre>public&nbsp;boolean allowUsingFromClauseInUpdateStatement</pre>
<div class="block">If <code>true</code>, allow using from clause in update statement.</div>
</li>
</ul>
<a name="createUniqueConstraintForReferencedColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniqueConstraintForReferencedColumns</h4>
<pre>public&nbsp;boolean createUniqueConstraintForReferencedColumns</pre>
<div class="block">If <code>true</code>, referential constraints will create a unique constraint
 on referenced columns if it doesn't exist instead of throwing an
 exception.</div>
</li>
</ul>
<a name="expressionNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expressionNames</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/Mode.ExpressionNames.html" title="enum in org.h2.engine">Mode.ExpressionNames</a> expressionNames</pre>
<div class="block">How column names are generated for expressions.</div>
</li>
</ul>
<a name="viewExpressionNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewExpressionNames</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/Mode.ViewExpressionNames.html" title="enum in org.h2.engine">Mode.ViewExpressionNames</a> viewExpressionNames</pre>
<div class="block">How column names are generated for views.</div>
</li>
</ul>
<a name="topInSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topInSelect</h4>
<pre>public&nbsp;boolean topInSelect</pre>
<div class="block">Whether TOP clause in SELECT queries is supported.</div>
</li>
</ul>
<a name="topInDML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topInDML</h4>
<pre>public&nbsp;boolean topInDML</pre>
<div class="block">Whether TOP clause in DML commands is supported.</div>
</li>
</ul>
<a name="limit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;boolean limit</pre>
<div class="block">Whether LIMIT / OFFSET clauses are supported.</div>
</li>
</ul>
<a name="minusIsExcept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusIsExcept</h4>
<pre>public&nbsp;boolean minusIsExcept</pre>
<div class="block">Whether MINUS can be used as EXCEPT.</div>
</li>
</ul>
<a name="identityDataType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityDataType</h4>
<pre>public&nbsp;boolean identityDataType</pre>
<div class="block">Whether IDENTITY pseudo data type is supported.</div>
</li>
</ul>
<a name="serialDataTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialDataTypes</h4>
<pre>public&nbsp;boolean serialDataTypes</pre>
<div class="block">Whether SERIAL and BIGSERIAL pseudo data types are supported.</div>
</li>
</ul>
<a name="identityClause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityClause</h4>
<pre>public&nbsp;boolean identityClause</pre>
<div class="block">Whether SQL Server-style IDENTITY clause is supported.</div>
</li>
</ul>
<a name="autoIncrementClause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoIncrementClause</h4>
<pre>public&nbsp;boolean autoIncrementClause</pre>
<div class="block">Whether MySQL-style AUTO_INCREMENT clause is supported.</div>
</li>
</ul>
<a name="disallowedTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disallowedTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt; disallowedTypes</pre>
<div class="block">An optional Set of hidden/disallowed column types.
 Certain DBMSs don't support all column types provided by H2, such as
 "NUMBER" when using PostgreSQL mode.</div>
</li>
</ul>
<a name="typeByNameMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeByNameMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,org.h2.value.DataType&gt; typeByNameMap</pre>
<div class="block">Custom mappings from type names to data types.</div>
</li>
</ul>
<a name="groupByColumnIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupByColumnIndex</h4>
<pre>public&nbsp;boolean groupByColumnIndex</pre>
<div class="block">Allow to use GROUP BY n, where n is column index in the SELECT list, similar to ORDER BY</div>
</li>
</ul>
<a name="numericWithBooleanComparison">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numericWithBooleanComparison</h4>
<pre>public&nbsp;boolean numericWithBooleanComparison</pre>
<div class="block">Allow to compare numeric with BOOLEAN.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/h2/engine/Mode.html" title="class in org.h2.engine">Mode</a>&nbsp;getInstance(java.lang.String&nbsp;name)</pre>
<div class="block">Get the mode with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mode object</dd>
</dl>
</li>
</ul>
<a name="getRegular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegular</h4>
<pre>public static&nbsp;<a href="../../../org/h2/engine/Mode.html" title="class in org.h2.engine">Mode</a>&nbsp;getRegular()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnum</h4>
<pre>public&nbsp;<a href="../../../org/h2/engine/Mode.ModeEnum.html" title="enum in org.h2.engine">Mode.ModeEnum</a>&nbsp;getEnum()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/MetaRecord.html" title="class in org.h2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/engine/Mode.CharPadding.html" title="enum in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/Mode.html" target="_top">Frames</a></li>
<li><a href="Mode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
