<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2022 H2 Group. Multiple-Licensed under the MPL 2.0,
and the EPL 1.0 (https://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
Change Log
</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<!-- [search] { -->
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="highlight()" onscroll="scroll()">

<table class="nav" onmousemove="return mouseMove(event)"><tr class="nav"><td class="nav" valign="top">
<div id = "searchMenu" style="width: 180px; overflow: hidden;">
<div class="menu" style="white-space:nowrap;">
<img src="images/h2-logo-2.png"
    alt="H2 database logo"
    onclick="document.location='main.html'"
    width="136" height="74"/>
&nbsp;&nbsp;<span id = "goTop" onclick="window.scrollTo(0,0)" style="color: #fff; position:fixed; font-size: 20px; cursor: pointer;">&#x25b2;</span>
</div>

<form action="submit" onsubmit="return goFirst();">
<table width="100%" class="search">
    <tr class="search">
        <td class="search" colspan="2">
<!-- translate
<a href="https://translate.google.com/translate?u=https%3A%2F%2Fh2database.com"
    onclick="javascript:startTranslate();return false;">Translate</a>
<div id = "translate" style="display:none"><div id = "google_translate_element"></div></div>
translate -->
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
        <b><label for="search">Search:</label></b>
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
            <input id = "search" name="search" type="text" size="16" maxlength="100" onkeyup="listWords(this.value, '')" /><br />
            <input type="reset" id = "clear" style="display:none;" value="Clear" onclick="listWords('', '');" />
        </td>
    </tr>
    <tr class="search" style="display:none;" >
        <td class="search" style="width: 1%; vertical-align: middle;">
            <input id = "highlight" type="checkbox" checked="checked" onclick="highlightCurrent(this.checked, search.value)" />
        </td>
        <td class="search" style="width: 99%; padding: 0px; vertical-align: middle;">
            <label for="highlight">Highlight keyword(s)</label>
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
            <table id = "result" style="border: 0px;">
                <tr style="display:none"><td></td></tr>
            </table>
        </td>
    </tr>
</table>
</form>
<div class="menu">
<b><a href="main.html">Home</a></b><br />
<a href="download.html">Download</a><br />
<a href="cheatSheet.html">Cheat Sheet</a><br />
<br />
<b>Documentation</b><br />
<a href="quickstart.html">Quickstart</a><br />
<a href="installation.html">Installation</a><br />
<a href="tutorial.html">Tutorial</a><br />
<a href="features.html">Features</a><br />
<a href="security.html">Security</a><br />
<a href="performance.html">Performance</a><br />
<a href="advanced.html">Advanced</a><br />
<br />
<b>Reference</b><br />
<a href="commands.html">Commands</a><br />
<a href="functions.html">Functions</a><br />
&#8226;&nbsp;<a href="functions-aggregate.html">Aggregate</a>
&#8226;&nbsp;<a href="functions-window.html">Window</a>
<br /><br />
<a href="datatypes.html">Data Types</a><br />
<a href="grammar.html">SQL Grammar</a><br />
<a href="systemtables.html">System Tables</a><br />
<a href="../javadoc/index.html">Javadoc</a><br />
<a href="https://github.com/h2database/h2database/releases/download/version-2.1.210/h2.pdf">PDF (2 MB)</a><br />
<br />
<b>Support</b><br />
<a href="faq.html">FAQ</a><br />
<a href="sourceError.html">Error Analyzer</a><br />
<a href="https://groups.google.com/g/h2-database">Google Group</a><br />
<br />
<b>Appendix</b><br />
<a href="history.html">History</a><br />
<a href="license.html">License</a><br />
<a href="build.html">Build</a><br />
<a href="links.html">Links</a><br />
<a href="mvstore.html">MVStore</a><br />
<a href="architecture.html">Architecture</a><br />
<a href="migration-to-v2.html">Migration to 2.0</a><br />
<br />

</div>
</div>
</td>

<td class="nav" style="cursor: e-resize;" onmousedown="return mouseDown(event)" onmouseup="return mouseUp(event)">&nbsp;</td>
<td class="nav"><div class="content">

<!-- } -->

<h1>Change Log</h1>

<h2>Next Version (unreleased)</h2>
<ul>
<li>Nothing yet...
</li>
</ul>

<h2>Version 2.1.210 (2022-01-17)</h2>
<ul>
<li><a href="https://github.com/h2database/h2database/pull/3381">PR #3381</a>: Add IDENTITY() and SCOPE_IDENTITY() to LEGACY mode
</li>
<li><a href="https://github.com/h2database/h2database/issues/3376">Issue #3376</a>: Data cannot be read after insert of clob data > MAX_LENGTH_INPLACE_LOB with data change delta table
</li>
<li><a href="https://github.com/h2database/h2database/pull/3377">PR #3377</a>: Add -webExternalNames setting and fix WebServer.getConnection()
</li>
<li><a href="https://github.com/h2database/h2database/pull/3367">PR #3367</a>: Use faster checks of dimension systems of geometries
</li>
<li><a href="https://github.com/h2database/h2database/pull/3369">PR #3369</a>: Added v2 changes in migration docs
</li>
<li><a href="https://github.com/h2database/h2database/issues/3361">Issue #3361</a>: MemoryEstimator.estimateMemory() can return negative size
</li>
<li><a href="https://github.com/h2database/h2database/pull/3362">PR #3362</a>: Use BufferedReader instead of BufferedInputStream to avoid Illegal seek exception
</li>
<li><a href="https://github.com/h2database/h2database/issues/3353">Issue #3353</a>: Wrong rownum() scope for DML with change delta table
</li>
<li><a href="https://github.com/h2database/h2database/pull/3352">PR #3352</a>: make Javadoc happier
</li>
<li><a href="https://github.com/h2database/h2database/issues/3344">Issue #3344</a>: Changelog could link to github issue
</li>
<li><a href="https://github.com/h2database/h2database/issues/3340">Issue #3340</a>: JDBC index type seems wrong
</li>
<li><a href="https://github.com/h2database/h2database/issues/3336">Issue #3336</a>: FT_INIT error when mode=MySQL
</li>
<li><a href="https://github.com/h2database/h2database/issues/3334">Issue #3334</a>: Regression with CREATE ALIAS - Parameter "#2" is not set
</li>
<li><a href="https://github.com/h2database/h2database/issues/3321">Issue #3321</a>: Insert Primary Key after import CSV Data does not work
</li>
<li><a href="https://github.com/h2database/h2database/pull/3323">PR #3323</a>: Tokenize SQL before parsing and preserve tokens for recompilation
</li>
<li><a href="https://github.com/h2database/h2database/pull/3320">PR #3320</a>: Add Servlet 5-compatible servlet for H2 Console
</li>
<li><a href="https://github.com/h2database/h2database/issues/918">Issue #918</a>: Parser fails recognising set operations in correlated subqueries
</li>
<li><a href="https://github.com/h2database/h2database/issues/2050">Issue #2050</a>: PostgreSQL with recursive fail with union in the final query
</li>
<li><a href="https://github.com/h2database/h2database/pull/3316">PR #3316</a>: Update copyright years
</li>
<li><a href="https://github.com/h2database/h2database/pull/3315">PR #3315</a>: Never put read locks into lockSharedSessions and other minor changes
</li>
<li><a href="https://github.com/h2database/h2database/issues/492">Issue #492</a>: H2 does not correctly parse &lt;parenthesized joined table&gt;
</li>
<li><a href="https://github.com/h2database/h2database/issues/3311">Issue #3311</a>: Parser creates wrong join graph in some cases and uses wrong tables for column mapping
</li>
<li>FORCE_JOIN_ORDER setting is removed
</li>
<li><a href="https://github.com/h2database/h2database/issues/1983">Issue #1983</a>: Official build script is not compatible with Java 13
</li>
<li><a href="https://github.com/h2database/h2database/pull/3305">PR #3305</a>: Add UNIQUE(VALUE) and remove some non-standard keywords
</li>
<li><a href="https://github.com/h2database/h2database/pull/3299">PR #3299</a>: Remove useless StringBuilder.toString() call
</li>
<li><a href="https://github.com/h2database/h2database/pull/3298">PR #3298</a>: Delete unused sqlTypes array
</li>
</ul>

<h2>Version 2.0.206 (2022-01-04)</h2>
<ul>
<li><a href="https://github.com/h2database/h2database/issues/3322">Issue #3322</a>: Create linked table fails when the table contains a Geometry with a data type specified
</li>
<li><a href="https://github.com/h2database/h2database/issues/3297">Issue #3297</a>: Unexpected GROUP BY results with indexed IGNORECASE column
</li>
</ul>

<h2>Version 2.0.204 (2021-12-21)</h2>
<ul>
<li><a href="https://github.com/h2database/h2database/issues/3291">Issue #3291</a>: Add Legacy and Strict modes
</li>
<li><a href="https://github.com/h2database/h2database/issues/3287">Issue #3287</a>: SELECT statement works on 1.4.200 but fails on 2.0.202 with "Column XYZ must be in the GROUP BY list"
</li>
<li><a href="https://github.com/h2database/h2database/pull/3284">PR #3284</a>: Remove unused UNDO_LOG setting
</li>
<li><a href="https://github.com/h2database/h2database/issues/3251">Issue #3251</a>: Table with GEOMETRY column can't have a TriggerAdapter-based trigger any more
</li>
<li><a href="https://github.com/h2database/h2database/pull/3281">PR #3281</a>: DateTimeFormatter-based FORMATDATETIME and PARSEDATETIME and other changes
</li>
<li><a href="https://github.com/h2database/h2database/issues/3246">Issue #3246</a>: Spatial predicates with comparison are broken in MySQL compatibility mode
</li>
<li><a href="https://github.com/h2database/h2database/issues/3270">Issue #3270</a>: org.h2.jdbc.JdbcSQLFeatureNotSupportedException: Feature not supported: "Unsafe comparison or cast"
</li>
<li><a href="https://github.com/h2database/h2database/issues/3268">Issue #3268</a> / <a href="https://github.com/h2database/h2database/pull/3275">PR #3275</a>: Add TO_DATE and TO_TIMESTAMP to PostgreSQL compatibility mode
</li>
<li><a href="https://github.com/h2database/h2database/pull/3274">PR #3274</a>: Remove some dead code and unused params
</li>
<li><a href="https://github.com/h2database/h2database/issues/3266">Issue #3266</a>: Oracle compatibility NUMBER without precision and scale should have variable scale
</li>
<li><a href="https://github.com/h2database/h2database/issues/3263">Issue #3263</a>: Unable to store BigDecimal with negative scale in NUMERIC(19,6) column
</li>
<li><a href="https://github.com/h2database/h2database/pull/3261">PR #3261</a>: Small optimization for MIN and MAX
</li>
<li><a href="https://github.com/h2database/h2database/issues/3258">Issue #3258</a> / <a href="https://github.com/h2database/h2database/pull/3259">PR #3259</a>: Prevent incorrect optimization of COUNT(*) and other changes
</li>
<li><a href="https://github.com/h2database/h2database/pull/3255">PR #3255</a>: Throw proper exception when type of argument isn't known
</li>
<li><a href="https://github.com/h2database/h2database/issues/3249">Issue #3249</a>: Multi-column assignment with subquery throws exception when subquery doesn't return any rows
</li>
<li><a href="https://github.com/h2database/h2database/pull/3248">PR #3248</a>: Remove redundant uniqueness check, correct version in pom
</li>
<li><a href="https://github.com/h2database/h2database/pull/3247">PR #3247</a>: Avoid AIOBE exception in TestCrashAPI and in Transaction
</li>
<li><a href="https://github.com/h2database/h2database/issues/3241">Issue #3241</a>: ResultSetMetaData::getColumnTypeName should produce the correct ARRAY type
</li>
<li><a href="https://github.com/h2database/h2database/issues/3204">Issue #3204</a>: H2 Tools Web Console: Unicode 32
</li>
<li><a href="https://github.com/h2database/h2database/issues/3227">Issue #3227</a>: Regression when referencing outer joined column from correlated subquery
</li>
<li><a href="https://github.com/h2database/h2database/issues/3237">Issue #3237</a>: Can no longer cast CHAR(n) to BOOLEAN with n > 1
</li>
<li><a href="https://github.com/h2database/h2database/issues/3235">Issue #3235</a>: Regression in IN predicate with empty in list
</li>
<li><a href="https://github.com/h2database/h2database/issues/3236">Issue #3236</a>: NullPointerException in DatabaseMetaData::getIndexInfo when querying the info for views
</li>
<li><a href="https://github.com/h2database/h2database/issues/3233">Issue #3233</a>: General error when using NULL predicate on _ROWID_ column
</li>
<li><a href="https://github.com/h2database/h2database/issues/3223">Issue #3223</a>: TRUNC(v, p) with negative precisions no longer works
</li>
<li><a href="https://github.com/h2database/h2database/issues/3221">Issue #3221</a>: NullPointerException when creating domain
</li>
<li><a href="https://github.com/h2database/h2database/issues/3186">Issue #3186</a>: ResultSetMetaData.getSchemaName() returns empty string for aliased columns
</li>
</ul>

<h2>Version 2.0.202 (2021-11-25)</h2>
<ul>
<li><a href="https://github.com/h2database/h2database/issues/3206">Issue #3206</a>: CVE Vulnerability CVE-2018-14335
</li>
<li><a href="https://github.com/h2database/h2database/issues/3174">Issue #3174</a>: Add keyword AUTOCOMMIT on create linked table to control the commit mode
</li>
<li><a href="https://github.com/h2database/h2database/issues/3130">Issue #3130</a>: Precision of NUMERIC values isn't verified in the Oracle compatibility mode
</li>
<li><a href="https://github.com/h2database/h2database/issues/3122">Issue #3122</a>: Documentation: Syntax diagram for RENAME CONSTRAINT incorrect
</li>
<li><a href="https://github.com/h2database/h2database/pull/3129">PR #3129</a>: remove LOB compression
</li>
<li><a href="https://github.com/h2database/h2database/pull/3127">PR #3127</a>: Cleanups post PageStore removal
</li>
<li><a href="https://github.com/h2database/h2database/pull/3126">PR #3126</a>: Change nested classes to static nested classes where possible
</li>
<li><a href="https://github.com/h2database/h2database/pull/3125">PR #3125</a>: Strongly typed LobStorageMap
</li>
<li><a href="https://github.com/h2database/h2database/pull/3124">PR #3124</a>: Remove PageStore engine
</li>
<li><a href="https://github.com/h2database/h2database/issues/3118">Issue #3118</a>: SHUTDOWN COMPACT causes 2PC to corrupt database in a simulated crash
</li>
<li><a href="https://github.com/h2database/h2database/issues/3115">Issue #3115</a>: Infinite loop then OOM in org.h2.mvstore.tx.Transaction.waitFor() when deadlock occurs
</li>
<li><a href="https://github.com/h2database/h2database/issues/3113">Issue #3113</a>: Data lost when 2 threads read/write TransactionStore and close it normally even if MVStore autoCommit
disabled
</li>
<li><a href="https://github.com/h2database/h2database/pull/3110">PR #3110</a>: Fix possible int overflow and minor doc change
</li>
<li><a href="https://github.com/h2database/h2database/issues/3036">Issue #3036</a>: A database that contains BLOBs might grow without being able to be compacted
</li>
<li><a href="https://github.com/h2database/h2database/issues/3097">Issue #3097</a>: Possible MVStore compaction issue
</li>
<li><a href="https://github.com/h2database/h2database/pull/3096">PR #3096</a>: Add separate LOB data layer for values
</li>
<li><a href="https://github.com/h2database/h2database/issues/3093">Issue #3093</a>: ROWNUM filter doesn't work with more than one table
</li>
<li><a href="https://github.com/h2database/h2database/pull/3087">PR #3087</a>: Add "CONVERT TO CHARACTER SET" to compatibility modes
</li>
<li><a href="https://github.com/h2database/h2database/issues/3080">Issue #3080</a>: Complex Query returns different results depending on the number of arguments in the IN clause
</li>
<li><a href="https://github.com/h2database/h2database/issues/3066">Issue #3066</a>: Very high DB opening/closing times
</li>
<li><a href="https://github.com/h2database/h2database/pull/3077">PR #3077</a>: Add CREATE UNIQUE INDEX ... INCLUDE
</li>
<li><a href="https://github.com/h2database/h2database/issues/3061">Issue #3061</a> / <a href="https://github.com/h2database/h2database/pull/3074">PR #3074</a>: GROUP BY using column index for MySQL/MariaDB/PostgreSQL compatibility modes
</li>
<li><a href="https://github.com/h2database/h2database/pull/3067">PR #3067</a>: Restrict identity data types and result limitation clauses to compatibility modes
</li>
<li><a href="https://github.com/h2database/h2database/pull/3065">PR #3065</a>: Remove duplicate method IOUtils.getBufferedReader
</li>
<li><a href="https://github.com/h2database/h2database/issues/3055">Issue #3055</a>: Phantom table leftover after INSERT .. WITH
</li>
<li><a href="https://github.com/h2database/h2database/pull/3062">PR #3062</a>: Add ALTER DOMAIN RENAME CONSTRAINT command
</li>
<li><a href="https://github.com/h2database/h2database/issues/3059">Issue #3059</a>: ALTER TABLE DROP CONSTRAINT doesn't check owner of constraint
</li>
<li><a href="https://github.com/h2database/h2database/issues/3054">Issue #3054</a>: Add binary set aggregate functions
</li>
<li><a href="https://github.com/h2database/h2database/issues/3049">Issue #3049</a>: Java value getters of ValueNull should throw exceptions
</li>
<li><a href="https://github.com/h2database/h2database/issues/3046">Issue #3046</a>: SYSTEM_RANGE can't handle bind variable as step size and produces wrong error message
</li>
<li><a href="https://github.com/h2database/h2database/issues/3033">Issue #3033</a>: NPE during BLOB read after 2PC rollback
</li>
<li><a href="https://github.com/h2database/h2database/pull/3034">PR #3034</a>: Don't evaluate ValueTimestampTimeZone at begin and end of each command
</li>
<li><a href="https://github.com/h2database/h2database/pull/3029">PR #3029</a>: Optimize row storage in MVStore and other changes
</li>
<li><a href="https://github.com/h2database/h2database/pull/3028">PR #3028</a>: Remove back compatibility
</li>
<li><a href="https://github.com/h2database/h2database/pull/3025">PR #3025</a>: Switch from Travis CI to GitHub Workflows
</li>
<li><a href="https://github.com/h2database/h2database/pull/3024">PR #3024</a>: Add initial version of upgrade utility
</li>
<li><a href="https://github.com/h2database/h2database/issues/3017">Issue #3017</a>: ROUND() does not set correct precision and scale of result
</li>
<li><a href="https://github.com/h2database/h2database/issues/3003">Issue #3003</a>: CREATE TABLE ... AS SELECT ... FROM creates invalid column definition when aggregate functions are used
</li>
<li><a href="https://github.com/h2database/h2database/issues/3008">Issue #3008</a>: TestCrashAPI: Exception in Arrays.sort() called by LocalResult.done()
</li>
<li><a href="https://github.com/h2database/h2database/issues/3006">Issue #3006</a> / <a href="https://github.com/h2database/h2database/pull/3007">PR #3007</a>: Unlock meta during query execution in CREATE TABLE AS query
</li>
<li><a href="https://github.com/h2database/h2database/pull/3001">PR #3001</a>: PostgreSQL compatibility: UPDATE with FROM
</li>
<li><a href="https://github.com/h2database/h2database/pull/2998">PR #2998</a>: Fix off-by-one error with -webAdminPassword in Server
</li>
<li><a href="https://github.com/h2database/h2database/pull/2995">PR #2995</a>: Add FETCH_SIZE clause to CREATE LINKED TABLE
</li>
<li><a href="https://github.com/h2database/h2database/issues/2907">Issue #2907</a> / <a href="https://github.com/h2database/h2database/pull/2994">PR #2994</a>: Prevent "Chunk not found" on LOB operations
</li>
<li><a href="https://github.com/h2database/h2database/pull/2993">PR #2993</a>: Update copyright years
</li>
<li><a href="https://github.com/h2database/h2database/issues/2991">Issue #2991</a>: TestCrashAPI: NPE in ScriptCommand.dumpDomains()
</li>
<li><a href="https://github.com/h2database/h2database/issues/2950">Issue #2950</a> / <a href="https://github.com/h2database/h2database/pull/2987">PR #2987</a>: Issue commit() right before "non-transactional" DDL command starts
</li>
<li><a href="https://github.com/h2database/h2database/pull/2980">PR #2980</a>: Assorted minor changes
</li>
<li><a href="https://github.com/h2database/h2database/pull/2966">PR #2966</a>: H2 2.0.201: Linked Tables freeze the Database and freeze the Server Process
</li>
<li><a href="https://github.com/h2database/h2database/issues/2972">Issue #2972</a>: Memory leak due to negative Page memory in the MVStore
</li>
<li><a href="https://github.com/h2database/h2database/pull/2971">PR #2971</a>: create skeleton of migration to V2 document
</li>
<li><a href="https://github.com/h2database/h2database/issues/2967">Issue #2967</a>: MVStore: averageSize int overflow in the class ObjectDataType
</li>
<li><a href="https://github.com/h2database/h2database/issues/2963">Issue #2963</a>: Syntax error for large hexadecimal constants with DATABASE_TO_UPPER=false
</li>
<li><a href="https://github.com/h2database/h2database/issues/2961">Issue #2961</a>: Accept CREATE PRIMARY KEY only in metadata or in quirks mode
</li>
<li><a href="https://github.com/h2database/h2database/issues/2960">Issue #2960</a>: Reject invalid CREATE { UNIQUE | HASH } SPATIAL INDEX
</li>
<li><a href="https://github.com/h2database/h2database/issues/2958">Issue #2958</a>: TableLink is broken for Oracle database after pull request #2903
</li>
<li><a href="https://github.com/h2database/h2database/pull/2955">PR #2955</a>: Prevent incorrect index sorting
</li>
<li><a href="https://github.com/h2database/h2database/pull/2951">PR #2951</a>: Add documentation for INFORMATION_SCHEMA
</li>
<li><a href="https://github.com/h2database/h2database/pull/2943">PR #2943</a>: some small prep for next release
</li>
<li><a href="https://github.com/h2database/h2database/pull/2948">PR #2948</a>: Add support of Infinity, -Infinity, and NaN to DECFLOAT data type
</li>
<li><a href="https://github.com/h2database/h2database/issues/2947">Issue #2947</a>: Encoding of Unicode and special characters in error messages
</li>
<li><a href="https://github.com/h2database/h2database/issues/2891">Issue #2891</a>: Fix import of unnamed referential constraints from SQL scripts generated by older versions of H2
</li>
<li><a href="https://github.com/h2database/h2database/issues/2812">Issue #2812</a>: Unexpected result for query that compares an integer with a string
</li>
<li><a href="https://github.com/h2database/h2database/issues/2936">Issue #2936</a>: Add data type conversion code from datetime and UUID values to JSON
</li>
<li><a href="https://github.com/h2database/h2database/issues/2935">Issue #2935</a>: ENUM ARRAY isn't read properly from persisted data
</li>
<li><a href="https://github.com/h2database/h2database/issues/2923">Issue #2923</a>: Combination of fileName() with fileStore() should throw an exception
</li>
<li><a href="https://github.com/h2database/h2database/issues/2928">Issue #2928</a>: JSON_ARRAYAGG and all NULL values
</li>
<li><a href="https://github.com/h2database/h2database/pull/2918">PR #2918</a>: Removal of unnecessary lock
</li>
<li><a href="https://github.com/h2database/h2database/issues/2911">Issue #2911</a>: org.h2.mvstore.MVStoreException: Transaction was illegally transitioned from ROLLING_BACK to
ROLLED_BACK
</li>
<li><a href="https://github.com/h2database/h2database/issues/1022">Issue #1022</a>: JdbcDatabaseMetaData.getPseudoColumns() should be implemented
</li>
<li><a href="https://github.com/h2database/h2database/issues/2914">Issue #2914</a>: (T1.A = T2.B) OR (T1.A = T2.C) should be optimized to T1.A IN(T2.B, T2.C) to allow index conditions
</li>
<li><a href="https://github.com/h2database/h2database/pull/2903">PR #2903</a>: Assorted changes
</li>
<li><a href="https://github.com/h2database/h2database/issues/2901">Issue #2901</a>: PgServer returns less rows when fetchSize is set
</li>
<li><a href="https://github.com/h2database/h2database/issues/2894">Issue #2894</a>: NPE in DROP SCHEMA when unique constraint is removed before linked referential constraint
</li>
<li><a href="https://github.com/h2database/h2database/issues/2888">Issue #2888</a>: H2 should pass time zone of client to the server
</li>
<li><a href="https://github.com/h2database/h2database/pull/2890">PR #2890</a>: Fixed possible eternal wait(0)
</li>
<li><a href="https://github.com/h2database/h2database/issues/2846">Issue #2846</a>: GRANT SELECT, INSERT, UPDATE, DELETE incorrectly gives privileges to drop a table
</li>
<li><a href="https://github.com/h2database/h2database/issues/2882">Issue #2882</a>: NPE in UPDATE with SELECT UNION
</li>
<li><a href="https://github.com/h2database/h2database/pull/2881">PR #2881</a>: Store users and roles together and user-defined functions and aggregates together
</li>
<li><a href="https://github.com/h2database/h2database/issues/2878">Issue #2878</a>: Disallow spatial indexes in PageStore databases
</li>
<li><a href="https://github.com/h2database/h2database/pull/2874">PR #2874</a>: Use 64-bit row counts in results and other changes
</li>
<li><a href="https://github.com/h2database/h2database/issues/2866">Issue #2866</a>: New INFORMATION_SCHEMA should not use keywords as column names
</li>
<li><a href="https://github.com/h2database/h2database/issues/2867">Issue #2867</a>: PageStore + Lazy + INSERT ... SELECT cause infinite loop
</li>
<li><a href="https://github.com/h2database/h2database/pull/2869">PR #2869</a>: Normalize binary geometry literals and improve EWKB representation of POLYGON EMPTY
</li>
<li><a href="https://github.com/h2database/h2database/issues/2860">Issue #2860</a>: CHAR columns in PgCatalogTable have incorrect length
</li>
<li><a href="https://github.com/h2database/h2database/issues/2848">Issue #2848</a>: Add support for standard &lt;listagg overflow clause&gt;
</li>
<li><a href="https://github.com/h2database/h2database/issues/2858">Issue #2858</a>: Throw 22001 on attempt to use getString() or getBytes() on LOB object longer than 1,048,576
chars/octets
</li>
<li><a href="https://github.com/h2database/h2database/issues/2854">Issue #2854</a>: Define limits for identifiers, number of columns, etc.
</li>
<li><a href="https://github.com/h2database/h2database/pull/2853">PR #2853</a>: Small optimization for Page compression / decompression
</li>
<li><a href="https://github.com/h2database/h2database/issues/2832">Issue #2832</a>: Define length limits for non-LOB data types
</li>
<li><a href="https://github.com/h2database/h2database/issues/2842">Issue #2842</a>: Querying view that uses LTRIM/RTRIM results in a syntax error
</li>
<li><a href="https://github.com/h2database/h2database/issues/2841">Issue #2841</a>: Call to STRINGDECODE results in StringIndexOutOfBoundsException
</li>
<li><a href="https://github.com/h2database/h2database/issues/2839">Issue #2839</a>: Querying a view that uses the POSITION() function results in an unexpected syntax error
</li>
<li><a href="https://github.com/h2database/h2database/issues/2838">Issue #2838</a>: INSERT() with NULL arguments for the original string and string to be added results in NPE
</li>
<li><a href="https://github.com/h2database/h2database/issues/2837">Issue #2837</a>: ROUND() function should reject invalid number of digits immediately
</li>
<li><a href="https://github.com/h2database/h2database/issues/2835">Issue #2835</a>: Calling math functions with a string argument results in a NullPointerException
</li>
<li><a href="https://github.com/h2database/h2database/issues/2833">Issue #2833</a>: MERGE INTO causes an unexpected syntax error
</li>
<li><a href="https://github.com/h2database/h2database/issues/2831">Issue #2831</a>: Restore YEAR data type for MySQL compatibility mode
</li>
<li><a href="https://github.com/h2database/h2database/issues/2822">Issue #2822</a>: Suspicious logic in Database.closeImpl()
</li>
<li><a href="https://github.com/h2database/h2database/issues/2829">Issue #2829</a>: Incorrect manifest entries in sources jar
</li>
<li><a href="https://github.com/h2database/h2database/issues/2828">Issue #2828</a>: Parser can't parse NOT in simple when operand
</li>
<li><a href="https://github.com/h2database/h2database/issues/2826">Issue #2826</a>: Table with a generated column cycle results in a NullPointerException
</li>
<li><a href="https://github.com/h2database/h2database/issues/2825">Issue #2825</a>: Query with % operator results in a ClassCastException
</li>
<li><a href="https://github.com/h2database/h2database/issues/2818">Issue #2818</a>: TableFilter.getValue() can read value of delegated column faster
</li>
<li><a href="https://github.com/h2database/h2database/issues/2816">Issue #2816</a>: Query on view that uses the BETWEEN operator results in an unexpected syntax error
</li>
<li><a href="https://github.com/h2database/h2database/pull/2815">PR #2815</a>: Remove BINARY_COLLATION and UUID_COLLATION settings
</li>
<li><a href="https://github.com/h2database/h2database/issues/2813">Issue #2813</a>: Query with CASE operator unexpectedly results in "Column must be in the GROUP BY list" error
</li>
<li><a href="https://github.com/h2database/h2database/issues/2811">Issue #2811</a>: Update build numbers and data format versions
</li>
<li><a href="https://github.com/h2database/h2database/issues/2674">Issue #2674</a>: OPTIMIZE_IN_SELECT shouldn't convert value to incompatible data types
</li>
<li><a href="https://github.com/h2database/h2database/issues/2803">Issue #2803</a>: Disallow comparison operations between incomparable data types
</li>
<li><a href="https://github.com/h2database/h2database/issues/2561">Issue #2561</a>: Separate normal functions and table value functions
</li>
<li><a href="https://github.com/h2database/h2database/issues/2804">Issue #2804</a>: NPE in ConditionNot.getNotIfPossible()
</li>
<li><a href="https://github.com/h2database/h2database/issues/2801">Issue #2801</a>: Instances of TableView objects leaking
</li>
<li><a href="https://github.com/h2database/h2database/pull/2799">PR #2799</a>: Additional bit functions BITNAND, BITNOR, BITXNOR, BITCOUNT, ULSHIFT, URSHIFT, ROTATELEFT, ROTATERIGHT,
BIT_NAND_AGG, BIT_NOR_AGG, and BIT_XNOR_AGG.
</li>
<li><a href="https://github.com/h2database/h2database/pull/2798">PR #2798</a>: Complete separation of Function class
</li>
<li><a href="https://github.com/h2database/h2database/issues/2795">Issue #2795</a>: Sporadic issues with trigger during concurrent insert in 1.4.199/1.4.200
</li>
<li><a href="https://github.com/h2database/h2database/pull/2796">PR #2796</a>: Assorted refactorings
</li>
<li><a href="https://github.com/h2database/h2database/issues/2786">Issue #2786</a>: Failure in CREATE TABLE AS leaves inconsistent transaction if some rows were successfully inserted
</li>
<li><a href="https://github.com/h2database/h2database/issues/2790">Issue #2790</a>: Examples in documentation of CREATE ALIAS should use standard literals only
</li>
<li><a href="https://github.com/h2database/h2database/issues/2787">Issue #2787</a>: CONCAT and CONCAT_WS functions
</li>
<li><a href="https://github.com/h2database/h2database/pull/2784">PR #2784</a>: Oracle REGEXP_REPLACE support
</li>
<li><a href="https://github.com/h2database/h2database/issues/2780">Issue #2780</a>: Remove SCOPE_GENERATED_KEYS setting
</li>
<li><a href="https://github.com/h2database/h2database/pull/2779">PR #2779</a>: Fix incorrect FK restrictions and other changes
</li>
<li><a href="https://github.com/h2database/h2database/pull/2778">PR #2778</a>: Assorted changes
</li>
<li><a href="https://github.com/h2database/h2database/issues/2776">Issue #2776</a>: Referential constraint can create a unique constraint in the wrong schema
</li>
<li><a href="https://github.com/h2database/h2database/issues/2771">Issue #2771</a>: Add documented DEFAULT ON NULL flag for all types of columns
</li>
<li><a href="https://github.com/h2database/h2database/issues/2742">Issue #2742</a> / <a href="https://github.com/h2database/h2database/pull/2768">PR #2768</a>: Better separation of MVStore aimed at smaller h2-mvstore jar
</li>
<li><a href="https://github.com/h2database/h2database/issues/2764">Issue #2764</a>: Identity columns don't accept large numbers
</li>
<li>IDENTITY() function is removed, SCOPE_IDENTITY() is now available only in MSSQLServer compatibility mode.
</li>
<li><a href="https://github.com/h2database/h2database/issues/2757">Issue #2757</a>: Intermittent TestFileSystem failures
</li>
<li><a href="https://github.com/h2database/h2database/issues/2758">Issue #2758</a>: Issues with sequences
</li>
<li><a href="https://github.com/h2database/h2database/pull/2756">PR #2756</a>: Prevent DROP NOT NULL for identity columns
</li>
<li><a href="https://github.com/h2database/h2database/issues/2753">Issue #2753</a>: UPDATE statement changes value of GENERATED ALWAYS AS IDENTITY columns
</li>
<li><a href="https://github.com/h2database/h2database/pull/2751">PR #2751</a>: Add comment explaining seemingly dummy operation
</li>
<li><a href="https://github.com/h2database/h2database/pull/2750">PR #2750</a>: Use RFC 4122 compliant UUID comparison by default
</li>
<li><a href="https://github.com/h2database/h2database/pull/2748">PR #2748</a>: PgServer set type text to NULL value
</li>
<li><a href="https://github.com/h2database/h2database/issues/2746">Issue #2746</a>: Old TCP clients with current server
</li>
<li><a href="https://github.com/h2database/h2database/pull/2745">PR #2745</a>: PgServer can send bool in binary mode
</li>
<li><a href="https://github.com/h2database/h2database/pull/2744">PR #2744</a>: Remove jarSmall and jarClient targets
</li>
<li><a href="https://github.com/h2database/h2database/pull/2743">PR #2743</a>: Add IS_TRIGGER_UPDATABLE and other similar fields to INFORMATION_SCHEMA
</li>
<li><a href="https://github.com/h2database/h2database/pull/2738">PR #2738</a>: Fix VIEWS.VIEW_DEFINITION and support it for other databases in H2 Console
</li>
<li><a href="https://github.com/h2database/h2database/pull/2737">PR #2737</a>: Assorted changes
</li>
<li><a href="https://github.com/h2database/h2database/pull/2734">PR #2734</a>: Update dependencies and fix ResultSetMetaData.isSigned()
</li>
<li><a href="https://github.com/h2database/h2database/pull/2733">PR #2733</a>: Replace h2.sortNullsHigh with DEFAULT_NULL_ORDERING setting
</li>
<li><a href="https://github.com/h2database/h2database/pull/2731">PR #2731</a>: Fix spelling errors in German translation
</li>
<li><a href="https://github.com/h2database/h2database/pull/2728">PR #2728</a>: Add and use DATA_TYPE_SQL() function and remove INFORMATION_SCHEMA.PARAMETERS.REMARKS
</li>
<li><a href="https://github.com/h2database/h2database/issues/1015">Issue #1015</a>: ENUM and arithmetic operators
</li>
<li><a href="https://github.com/h2database/h2database/issues/2711">Issue #2711</a>: Store normalized names of data types in metadata
</li>
<li><a href="https://github.com/h2database/h2database/pull/2722">PR #2722</a>: Implement getRowCount() for some INFORMATION_SCHEMA tables
</li>
<li><a href="https://github.com/h2database/h2database/pull/2721">PR #2721</a>: Improve LOCKS, SESSIONS, and USERS and optimize COUNT(*) on other isolation levels in some cases
</li>
<li><a href="https://github.com/h2database/h2database/issues/2655">Issue #2655</a>: TestCrashAPI: AssertionError at MVPrimaryIndex.&lt;init&gt;
</li>
<li><a href="https://github.com/h2database/h2database/issues/2716">Issue #2716</a>: Fix URL of Maven repository
</li>
<li><a href="https://github.com/h2database/h2database/issues/2715">Issue #2715</a>: Mention `DB_CLOSE_DELAY=-1` flag in JDBC URL on the "Cheat Sheet" page
</li>
<li><a href="https://github.com/h2database/h2database/pull/2714">PR #2714</a>: fixed few code smells discovered by PVS-Studio
</li>
<li><a href="https://github.com/h2database/h2database/issues/2712">Issue #2712</a>: `NOT LIKE` to a sub-query doesn't work
</li>
<li><a href="https://github.com/h2database/h2database/pull/2710">PR #2710</a>: PgServer: set oid and attnum in RowDescription
</li>
<li><a href="https://github.com/h2database/h2database/issues/2254">Issue #2254</a>: Add standard DECFLOAT data type
</li>
<li><a href="https://github.com/h2database/h2database/pull/2708">PR #2708</a>: Add declared data type attributes to the INFORMATION_SCHEMA
</li>
<li><a href="https://github.com/h2database/h2database/issues/2706">Issue #2706</a>: Empty comments / remarks on objects
</li>
<li><a href="https://github.com/h2database/h2database/pull/2705">PR #2705</a>: Return standard-compliant DATA_TYPE for strings
</li>
<li><a href="https://github.com/h2database/h2database/pull/2703">PR #2703</a>: Fix case-insensitive comparison issues with national characters
</li>
<li><a href="https://github.com/h2database/h2database/issues/2701">Issue #2701</a>: Subquery with FETCH should not accept global conditions
</li>
<li><a href="https://github.com/h2database/h2database/issues/2699">Issue #2699</a>: Remove FUNCTIONS_IN_SCHEMA setting
</li>
<li><a href="https://github.com/h2database/h2database/issues/452">Issue #452</a>: Add possibility to use user-defined aggregate functions with schema
</li>
<li><a href="https://github.com/h2database/h2database/pull/2695">PR #2695</a>: Refactor handling of parentheses in getSQL() methods
</li>
<li><a href="https://github.com/h2database/h2database/pull/2693">PR #2693</a>: disallow VARCHAR_IGNORECASE in PostgreSQL mode
</li>
<li><a href="https://github.com/h2database/h2database/issues/2407">Issue #2407</a>: Implement CHAR whitespace handling correctly
</li>
<li><a href="https://github.com/h2database/h2database/pull/2685">PR #2685</a>: Check existing data in ALTER DOMAIN ADD CONSTRAINT
</li>
<li><a href="https://github.com/h2database/h2database/pull/2683">PR #2683</a>: Fix data types in Transfer
</li>
<li><a href="https://github.com/h2database/h2database/pull/2681">PR #2681</a>: Report user functions in standard ROUTINES and PARAMETERS views
</li>
<li><a href="https://github.com/h2database/h2database/pull/2680">PR #2680</a>: Reimplement remaining DatabaseMetaData methods and fix precision of binary numeric types
</li>
<li><a href="https://github.com/h2database/h2database/pull/2679">PR #2679</a>: Reimplement getTables(), getTableTypes(), and getColumns()
</li>
<li><a href="https://github.com/h2database/h2database/pull/2678">PR #2678</a>: Reimplement getPrimaryKeys(), getBestRowIdentifier(), getIndexInfo() and others
</li>
<li><a href="https://github.com/h2database/h2database/pull/2675">PR #2675</a>: Reimplement getImportedKeys(), getExportedKeys(), and getCrossReferences()
</li>
<li><a href="https://github.com/h2database/h2database/pull/2673">PR #2673</a>: Reimplement some metadata methods
</li>
<li><a href="https://github.com/h2database/h2database/pull/2672">PR #2672</a>: Forward DatabaseMetaData calls to server
</li>
<li><a href="https://github.com/h2database/h2database/issues/2329">Issue #2329</a>: Content of INFORMATION_SCHEMA should be listed as VIEWS
</li>
<li><a href="https://github.com/h2database/h2database/pull/2668">PR #2668</a>: Sequence generator data type option and length parameter for JSON data type
</li>
<li><a href="https://github.com/h2database/h2database/pull/2666">PR #2666</a>: Add ALTER DOMAIN RENAME command
</li>
<li><a href="https://github.com/h2database/h2database/pull/2663">PR #2663</a>: Add ALTER DOMAIN { SET | DROP } { DEFAULT | ON UPDATE }
</li>
<li><a href="https://github.com/h2database/h2database/pull/2661">PR #2661</a>: Don't allow construction of incomplete ARRAY and ROW data types
</li>
<li><a href="https://github.com/h2database/h2database/issues/2659">Issue #2659</a>: NULLIF with row values
</li>
<li><a href="https://github.com/h2database/h2database/pull/2658">PR #2658</a>: Extract date-time and some other groups of functions into own classes
</li>
<li><a href="https://github.com/h2database/h2database/pull/2656">PR #2656</a>: add `_int2` and `_int4` for PgServer
</li>
<li><a href="https://github.com/h2database/h2database/pull/2654">PR #2654</a>: Move out JSON, cardinality, ABS, MOD, FLOOR, and CEIL functions from the Function class
</li>
<li><a href="https://github.com/h2database/h2database/pull/2653">PR #2653</a>: Use full TypeInfo for conversions between PG and H2 data types
</li>
<li><a href="https://github.com/h2database/h2database/pull/2652">PR #2652</a>: Add "SHOW ALL"
</li>
<li><a href="https://github.com/h2database/h2database/pull/2651">PR #2651</a>: add `pg_type.typelem` and `pg_type.typdelim`
</li>
<li><a href="https://github.com/h2database/h2database/pull/2649">PR #2649</a>: Extract some groups of functions from Function class
</li>
<li><a href="https://github.com/h2database/h2database/pull/2646">PR #2646</a>: Add some PostgreSQL compatibility features
</li>
<li><a href="https://github.com/h2database/h2database/pull/2645">PR #2645</a>: Add CURRENT_PATH, CURRENT_ROLE, SESSION_USER, and SYSTEM_USER
</li>
<li><a href="https://github.com/h2database/h2database/issues/2643">Issue #2643</a>: Send PG_TYPE_TEXTARRAY values to ODBC drivers properly
</li>
<li><a href="https://github.com/h2database/h2database/pull/2642">PR #2642</a>: Throw proper exceptions from array element reference and TRIM_ARRAY
</li>
<li><a href="https://github.com/h2database/h2database/pull/2640">PR #2640</a>: German translations
</li>
<li><a href="https://github.com/h2database/h2database/issues/2108">Issue #2108</a>: Add possible candidates in different case to table not found exception
</li>
<li><a href="https://github.com/h2database/h2database/issues/2633">Issue #2633</a>: Multi-column UPDATE assignment needs to be reimplemented
</li>
<li><a href="https://github.com/h2database/h2database/pull/2635">PR #2635</a>: Implement REGEXP_SUBSTR function
</li>
<li><a href="https://github.com/h2database/h2database/pull/2632">PR #2632</a>: Improve ROW data type
</li>
<li><a href="https://github.com/h2database/h2database/pull/2630">PR #2630</a>: fix: quoted VALUE in documentation
</li>
<li><a href="https://github.com/h2database/h2database/issues/2628">Issue #2628</a>: Cached SQL throws JdbcSQLSyntaxErrorException if executed with different parameter values than before
</li>
<li><a href="https://github.com/h2database/h2database/issues/2611">Issue #2611</a>: Add quantified distinct predicate
</li>
<li><a href="https://github.com/h2database/h2database/issues/2620">Issue #2620</a>: LOBs in triggers
</li>
<li><a href="https://github.com/h2database/h2database/pull/2619">PR #2619</a>: ARRAY_MAX_CARDINALITY and TRIM_ARRAY functions
</li>
<li><a href="https://github.com/h2database/h2database/pull/2617">PR #2617</a>: Add Feature F262: Extended CASE expression
</li>
<li><a href="https://github.com/h2database/h2database/pull/2615">PR #2615</a>: Add feature T461: Symmetric BETWEEN predicate
</li>
<li><a href="https://github.com/h2database/h2database/pull/2614">PR #2614</a>: Fix support of multi-dimensional arrays in Java functions
</li>
<li><a href="https://github.com/h2database/h2database/issues/2608">Issue #2608</a>: Improve concatenation operation for multiple operands
</li>
<li><a href="https://github.com/h2database/h2database/pull/2605">PR #2605</a>: Assorted minor changes
</li>
<li><a href="https://github.com/h2database/h2database/issues/2602">Issue #2602</a>: H2 doesn't allow to create trigger from Java source code if there are nested classes
</li>
<li><a href="https://github.com/h2database/h2database/pull/2601">PR #2601</a>: Add field SLEEP_SINCE to INFORMATION_SCHEMA.SESSIONS table
</li>
<li><a href="https://github.com/h2database/h2database/issues/1973">Issue #1973</a>: Standard MERGE statement doesn't work with views
</li>
<li><a href="https://github.com/h2database/h2database/issues/2552">Issue #2552</a>: MERGE statement should process each row only once
</li>
<li><a href="https://github.com/h2database/h2database/issues/2548">Issue #2548</a>: Wrong update count when MERGE statement visits matched rows more than once
</li>
<li><a href="https://github.com/h2database/h2database/issues/2394">Issue #2394</a>: H2 does not accept DCL after source merge table
</li>
<li><a href="https://github.com/h2database/h2database/issues/2196">Issue #2196</a>: Standard MERGE statement doesn't release the source view
</li>
<li><a href="https://github.com/h2database/h2database/issues/2567">Issue #2567</a>: ARRAY-returning Java functions don't return the proper data type
</li>
<li><a href="https://github.com/h2database/h2database/issues/2584">Issue #2584</a>: Regression in NULL handling in multiple AND or OR conditions
</li>
<li><a href="https://github.com/h2database/h2database/pull/2577">PR #2577</a>: PgServer: `array_to_string()` and `set join_collapse_limit`
</li>
<li><a href="https://github.com/h2database/h2database/pull/2568">PR #2568</a>: Add BIT_XOR_AGG aggregate function
</li>
<li><a href="https://github.com/h2database/h2database/pull/2565">PR #2565</a>: Assorted minor changes
</li>
<li><a href="https://github.com/h2database/h2database/pull/2563">PR #2563</a>: defrag is not contributing much, remove from test run
</li>
<li><a href="https://github.com/h2database/h2database/pull/2562">PR #2562</a>: new exception MVStoreException
</li>
<li><a href="https://github.com/h2database/h2database/pull/2557">PR #2557</a>: don't throw IllegalStateException in checkOpen
</li>
<li><a href="https://github.com/h2database/h2database/pull/2554">PR #2554</a>: Reenable mvstore TestCrashAPI
</li>
<li><a href="https://github.com/h2database/h2database/issues/2556">Issue #2556</a>: TestOutOfMemory: Table "STUFF" not found
</li>
<li><a href="https://github.com/h2database/h2database/pull/2555">PR #2555</a>: Move current datetime value functions into own class
</li>
<li><a href="https://github.com/h2database/h2database/pull/2547">PR #2547</a>: split up the ValueLob classes
</li>
<li><a href="https://github.com/h2database/h2database/pull/2542">PR #2542</a>: Pipelining mvstore chunk creation / save
</li>
<li><a href="https://github.com/h2database/h2database/issues/2550">Issue #2550</a>: NullPointerException with MERGE containing unknown column in AND condition of WHEN
</li>
<li><a href="https://github.com/h2database/h2database/issues/2546">Issue #2546</a>: Disallow empty CASE specifications and END CASE
</li>
<li><a href="https://github.com/h2database/h2database/issues/2530">Issue #2530</a>: Long query with many AND expressions causes StackOverflowError
</li>
<li><a href="https://github.com/h2database/h2database/pull/2543">PR #2543</a>: Improve case specification support and fix some issues with it
</li>
<li><a href="https://github.com/h2database/h2database/issues/2539">Issue #2539</a>: Replace non-standard functions with standard code directly in Parser
</li>
<li><a href="https://github.com/h2database/h2database/issues/2521">Issue #2521</a>: Disallow untyped arrays
</li>
<li><a href="https://github.com/h2database/h2database/issues/2532">Issue #2532</a>: Duplicate column names in derived table should be acceptable in the presence of a derived column list
that removes ambiguities
</li>
<li><a href="https://github.com/h2database/h2database/pull/2527">PR #2527</a>: Feature: allow @ meta commands from Console
</li>
<li><a href="https://github.com/h2database/h2database/pull/2526">PR #2526</a>: Reduce I/O during database presence check and restrict some compatibility settings to their modes
</li>
<li><a href="https://github.com/h2database/h2database/pull/2525">PR #2525</a>: Restore support of third-party drivers in the Shell tool
</li>
<li><a href="https://github.com/h2database/h2database/issues/1710">Issue #1710</a>: getHigherType() returns incorrect type for some arguments
</li>
<li><a href="https://github.com/h2database/h2database/pull/2516">PR #2516</a>: SHUTDOWN IMMEDIATELY should be a normal shut down
</li>
<li><a href="https://github.com/h2database/h2database/pull/2515">PR #2515</a>: Fix nested comments in ScriptReader
</li>
<li><a href="https://github.com/h2database/h2database/issues/2511">Issue #2511</a>: Restrict Oracle compatibility functions to Oracle compatibility mode
</li>
<li><a href="https://github.com/h2database/h2database/pull/2508">PR #2508</a>: Minor refactoring around Tx isolation level
</li>
<li><a href="https://github.com/h2database/h2database/pull/2505">PR #2505</a>: Assorted changes in DATEADD, DATEDIFF, DATE_TRUNC, and EXTRACT
</li>
<li><a href="https://github.com/h2database/h2database/issues/2502">Issue #2502</a>: Combination of DML with data change delta table skips subsequent update
</li>
<li><a href="https://github.com/h2database/h2database/pull/2499">PR #2499</a>: Performance fix for PageStore under concurrent load
</li>
<li><a href="https://github.com/h2database/h2database/pull/2498">PR #2498</a>: Add some PostgreSQL compatibility features mentioned in issue #2450
</li>
<li><a href="https://github.com/h2database/h2database/issues/2496">Issue #2496</a>: Error when using empty JSON_OBJECT() or JSON_ARRAY() functions
</li>
<li><a href="https://github.com/h2database/h2database/pull/2495">PR #2495</a>: Fix JSON_OBJECT grammar in documentation
</li>
<li><a href="https://github.com/h2database/h2database/issues/2493">Issue #2493</a> / <a href="https://github.com/h2database/h2database/pull/2494">PR #2494</a>: Replace ColumnNamer with mode-specific generation of column names for views
</li>
<li><a href="https://github.com/h2database/h2database/pull/2492">PR #2492</a>: Assorted changes in parser, keywords, and ILIKE condition
</li>
<li><a href="https://github.com/h2database/h2database/pull/2490">PR #2490</a>: Replace pg_catalog.sql with PgCatalogTable and use DATABASE_TO_LOWER in PG Server
</li>
<li><a href="https://github.com/h2database/h2database/issues/2488">Issue #2488</a> / <a href="https://github.com/h2database/h2database/pull/2489">PR #2489</a>: Mark version functions as not deterministic
</li>
<li><a href="https://github.com/h2database/h2database/issues/2481">Issue #2481</a>: Convert TO to keyword
</li>
<li><a href="https://github.com/h2database/h2database/pull/2476">PR #2476</a>: Add some PostgreSQL compatibility features mentioned in issue #2450
</li>
<li><a href="https://github.com/h2database/h2database/pull/2479">PR #2479</a>: Recognize absolute path on Windows without drive letter
</li>
<li><a href="https://github.com/h2database/h2database/issues/2475">Issue #2475</a>: Select order by clause is exported with non-portable SQL
</li>
<li><a href="https://github.com/h2database/h2database/issues/2472">Issue #2472</a>: Updating column to empty string in Oracle mode with prepared statement does not result in null
</li>
<li><a href="https://github.com/h2database/h2database/pull/2468">PR #2468</a>: MVStore scalability improvements
</li>
<li><a href="https://github.com/h2database/h2database/pull/2466">PR #2466</a>: Add partial support for MySQL COLLATE and CHARACTER statements
</li>
<li><a href="https://github.com/h2database/h2database/issues/2464">Issue #2464</a>: `client_encoding='utf-8'` (single quoted) from `node-postgres` not recognized
</li>
<li><a href="https://github.com/h2database/h2database/issues/2461">Issue #2461</a>: Support for binary_float and binary_double type aliases
</li>
<li><a href="https://github.com/h2database/h2database/issues/2460">Issue #2460</a>: Exception when accessing empty arrays
</li>
<li><a href="https://github.com/h2database/h2database/issues/2318">Issue #2318</a>: Remove incorrect rows from DatabaseMetaData.getTypeInfo() and INFORMATION_SCHEMA.TYPE_INFO
</li>
<li><a href="https://github.com/h2database/h2database/issues/2455">Issue #2455</a>: `bytea` column incorrectly read by `psycopg2`
</li>
<li><a href="https://github.com/h2database/h2database/pull/2456">PR #2456</a>: Add standard array value constructor by query
</li>
<li><a href="https://github.com/h2database/h2database/pull/2451">PR #2451</a>: Add some PostgreSQL compatibility features mentioned in issue #2450
</li>
<li><a href="https://github.com/h2database/h2database/issues/2448">Issue #2448</a>: Change default data type name from DOUBLE to DOUBLE PRECISION
</li>
<li><a href="https://github.com/h2database/h2database/pull/2452">PR #2452</a>: Do not use unsafe and unnecessary FROM DUAL internally
</li>
<li><a href="https://github.com/h2database/h2database/pull/2449">PR #2449</a>: Add support for standard trigraphs
</li>
<li><a href="https://github.com/h2database/h2database/issues/2439">Issue #2439</a>: StringIndexOutOfBoundsException when using TO_CHAR
</li>
<li><a href="https://github.com/h2database/h2database/issues/2444">Issue #2444</a>: WHEN NOT MATCHED THEN INSERT should accept only one row
</li>
<li><a href="https://github.com/h2database/h2database/issues/2434">Issue #2434</a>: Next value expression should return the same value within a processed row
</li>
<li><a href="https://github.com/h2database/h2database/pull/2437">PR #2437</a>: Assorted changes in MVStore
</li>
<li><a href="https://github.com/h2database/h2database/issues/2430">Issue #2430</a>: Postgres `bytea` column should be read with and without `forceBinary`
</li>
<li><a href="https://github.com/h2database/h2database/issues/2267">Issue #2267</a>: BINARY and VARBINARY should be different
</li>
<li><a href="https://github.com/h2database/h2database/issues/2266">Issue #2266</a>: CHAR and BINARY should have length 1 by default
</li>
<li><a href="https://github.com/h2database/h2database/pull/2426">PR #2426</a>: Add MD5 and all SHA-1, SHA-2, and SHA-3 digests to the HASH() function
</li>
<li><a href="https://github.com/h2database/h2database/issues/2424">Issue #2424</a>: 0 should not be accepted as a length of data type
</li>
<li><a href="https://github.com/h2database/h2database/issues/2378">Issue #2378</a>: JAVA_OBJECT and TableLink
</li>
<li><a href="https://github.com/h2database/h2database/issues/2417">Issue #2417</a>: Casts between binary strings and non-string data types
</li>
<li><a href="https://github.com/h2database/h2database/issues/2416">Issue #2416</a>: OTHER and JAVA_OBJECT
</li>
<li><a href="https://github.com/h2database/h2database/issues/2379">Issue #2379</a>: SQL export can change data type of a constant
</li>
<li><a href="https://github.com/h2database/h2database/issues/2411">Issue #2411</a>: ArrayIndexOutOfBoundsException when HAVING and duplicate columns in SELECT
</li>
<li><a href="https://github.com/h2database/h2database/issues/2194">Issue #2194</a>: Add own enumeration of data types to API
</li>
<li><a href="https://github.com/h2database/h2database/pull/2408">PR #2408</a>: Descending MVMap and TransactionMap cursor
</li>
<li><a href="https://github.com/h2database/h2database/issues/2399">Issue #2399</a>: Cast to ARRAY with a nested ARRAY does not check the maximum cardinality of the nested ARRAY
</li>
<li><a href="https://github.com/h2database/h2database/issues/2402">Issue #2402</a>: Remove old ValueLob and DbUpgrade
</li>
<li><a href="https://github.com/h2database/h2database/issues/2400">Issue #2400</a>: Inconsistent data type conversion between strings and LOBs
</li>
<li><a href="https://github.com/h2database/h2database/pull/2398">PR #2398</a>: Add expandable flags for SQL generation methods
</li>
<li><a href="https://github.com/h2database/h2database/pull/2395">PR #2395</a>: Fix for two recent page format bugs
</li>
<li><a href="https://github.com/h2database/h2database/pull/2386">PR #2386</a>: Chunk occupancy mask
</li>
<li><a href="https://github.com/h2database/h2database/pull/2385">PR #2385</a>: Memory estimate
</li>
<li><a href="https://github.com/h2database/h2database/pull/2381">PR #2381</a>: Follow up REPEATABLE_READ-related changes
</li>
<li><a href="https://github.com/h2database/h2database/pull/2380">PR #2380</a>: use JIRA tracker URLs for JDK bugs
</li>
<li><a href="https://github.com/h2database/h2database/pull/2376">PR #2376</a>: Fix IN condition with row value expressions in its right side
</li>
<li><a href="https://github.com/h2database/h2database/issues/2367">Issue #2367</a> / <a href="https://github.com/h2database/h2database/pull/2370">PR #2370</a>: fix backward compatibility with 1.4.200
</li>
<li><a href="https://github.com/h2database/h2database/issues/2371">Issue #2371</a>: REPEATABLE READ isolation level does not work in MVStore
</li>
<li><a href="https://github.com/h2database/h2database/issues/2363">Issue #2363</a>: Soft links in -baseDir and database path cause error 90028
</li>
<li><a href="https://github.com/h2database/h2database/issues/2364">Issue #2364</a>: TestScript datatypes/timestamp-with-time-zone.sql fails if TZ=Europe/Berlin
</li>
<li><a href="https://github.com/h2database/h2database/issues/2359">Issue #2359</a>: Complete implementation of generated columns
</li>
<li><a href="https://github.com/h2database/h2database/pull/2361">PR #2361</a>: Fix unused result
</li>
<li><a href="https://github.com/h2database/h2database/pull/2353">PR #2353</a>: Push binary search operation from Page to DataType
</li>
<li><a href="https://github.com/h2database/h2database/issues/2348">Issue #2348</a>: Add USING clause to ALTER COLUMN CHANGE DATA TYPE
</li>
<li><a href="https://github.com/h2database/h2database/issues/2350">Issue #2350</a>: License Problem in POM
</li>
<li><a href="https://github.com/h2database/h2database/issues/2345">Issue #2345</a>: Add standard SET TIME ZONE command to set current time zone of the session
</li>
<li><a href="https://github.com/h2database/h2database/pull/2341">PR #2341</a>: Cleanup file backend sync
</li>
<li><a href="https://github.com/h2database/h2database/issues/2343">Issue #2343</a>: Domain-based domains: Domain not found after reconnection
</li>
<li><a href="https://github.com/h2database/h2database/issues/2338">Issue #2338</a>: Domains should not support NULL constraints
</li>
<li><a href="https://github.com/h2database/h2database/issues/2334">Issue #2334</a>: build target mavenInstallLocal broken since commit 7cbbd55e
</li>
<li>#2335: TestDateTimeUtils fails if system timezone has DST in the future
</li>
<li><a href="https://github.com/h2database/h2database/issues/2330">Issue #2330</a>: Syntax error with parenthesized expression in GROUP BY clause
</li>
<li><a href="https://github.com/h2database/h2database/issues/2256">Issue #2256</a>: &lt;interval value expression&gt; with datetime subtraction
</li>
<li><a href="https://github.com/h2database/h2database/issues/2325">Issue #2325</a>: H2 does not parse nested bracketed comments correctly
</li>
<li><a href="https://github.com/h2database/h2database/issues/466">Issue #466</a>: Confusion about INFORMATION_SCHEMA content related to UNIQUE constraints
</li>
<li><a href="https://github.com/h2database/h2database/pull/2323">PR #2323</a>: Assorted changes
</li>
<li><a href="https://github.com/h2database/h2database/issues/2320">Issue #2320</a>: Remove SAMPLE_SIZE clause from SELECT
</li>
<li><a href="https://github.com/h2database/h2database/issues/2301">Issue #2301</a>: Add compatibility setting to accept some keywords as identifiers
</li>
<li><a href="https://github.com/h2database/h2database/pull/2317">PR #2317</a>: Replace CHECK_COLUMN_USAGE with CONSTRAINT_COLUMN_USAGE and other changes
</li>
<li><a href="https://github.com/h2database/h2database/issues/2315">Issue #2315</a>: Sequence must remember its original START WITH value
</li>
<li><a href="https://github.com/h2database/h2database/issues/2313">Issue #2313</a>: DISTINCT does not work in ordered aggregate functions
</li>
<li><a href="https://github.com/h2database/h2database/pull/2306">PR #2306</a>: Add support for RESTART of sequence without initial value
</li>
<li><a href="https://github.com/h2database/h2database/issues/2304">Issue #2304</a>: NPE in multiple define commands in one statement after upgrade from H2 4.1.197
</li>
<li><a href="https://github.com/h2database/h2database/pull/2303">PR #2303</a>: Assorted minor changes
</li>
<li><a href="https://github.com/h2database/h2database/issues/2286">Issue #2286</a>: Inline check constraints not in INFORMATION_SCHEMA
</li>
<li><a href="https://github.com/h2database/h2database/pull/2300">PR #2300</a>: Continue generification of MVStore codebase
</li>
<li><a href="https://github.com/h2database/h2database/pull/2298">PR #2298</a>: add some minimal security documentation
</li>
<li><a href="https://github.com/h2database/h2database/pull/2292">PR #2292</a>: synchronize fileBase subclasses use of position
</li>
<li><a href="https://github.com/h2database/h2database/pull/2238">PR #2238</a>: Some MVStore refactoring
</li>
<li><a href="https://github.com/h2database/h2database/issues/2288">Issue #2288</a>: ConcurrentModificationException during commit
</li>
<li><a href="https://github.com/h2database/h2database/issues/2293">Issue #2293</a>: Remove TestClearReferences and workarounds for old versions of Apache Tomcat
</li>
<li><a href="https://github.com/h2database/h2database/issues/2288">Issue #2288</a>: ConcurrentModificationException during commit
</li>
<li><a href="https://github.com/h2database/h2database/pull/2284">PR #2284</a>: Remove unrelated information from README and add some information about H2
</li>
<li><a href="https://github.com/h2database/h2database/pull/2282">PR #2282</a>: add PostgreSQL compatible variable STATEMENT_TIMEOUT
</li>
<li><a href="https://github.com/h2database/h2database/pull/2280">PR #2280</a>: little comment
</li>
<li><a href="https://github.com/h2database/h2database/issues/2205">Issue #2205</a>: H2 1.4.200 split FS issue
</li>
<li><a href="https://github.com/h2database/h2database/issues/2272">Issue #2272</a>: UpdatableView and obtaining the Generated Keys
</li>
<li><a href="https://github.com/h2database/h2database/pull/2276">PR #2276</a>: Split up filesystem classes
</li>
<li><a href="https://github.com/h2database/h2database/pull/2275">PR #2275</a>: improve detection of JAVA_HOME on Mac OS
</li>
<li><a href="https://github.com/h2database/h2database/issues/2268">Issue #2268</a>: Numeric division needs better algorithm for scale selection
</li>
<li><a href="https://github.com/h2database/h2database/issues/2270">Issue #2270</a>: IGNORE_UNKNOWN_SETTINGS is ignored
</li>
<li><a href="https://github.com/h2database/h2database/pull/2269">PR #2269</a>: Fix existence check of non-persistent databases
</li>
<li><a href="https://github.com/h2database/h2database/issues/1910">Issue #1910</a>: BinaryOperation should evaluate precision and scale properly
</li>
<li><a href="https://github.com/h2database/h2database/pull/2264">PR #2264</a>: Clean up redundant parts of file system abstraction
</li>
<li><a href="https://github.com/h2database/h2database/pull/2262">PR #2262</a>: add setting AUTO_COMPACT_FILL_RATE
</li>
<li><a href="https://github.com/h2database/h2database/issues/2255">Issue #2255</a> / <a href="https://github.com/h2database/h2database/pull/2259">PR #2259</a>: Use NIO2 in main sources and build
</li>
<li><a href="https://github.com/h2database/h2database/pull/2257">PR #2257</a>: Catch java.lang.NoClassDefFoundError
</li>
<li><a href="https://github.com/h2database/h2database/issues/2241">Issue #2241</a>: Mark H2-specific and compatibility only clauses in documentation
</li>
<li><a href="https://github.com/h2database/h2database/pull/2246">PR #2246</a>: Update third-party drivers
</li>
<li><a href="https://github.com/h2database/h2database/issues/2239">Issue #2239</a> / <a href="https://github.com/h2database/h2database/pull/2236">PR #2236</a>: Add NETWORK_TIMEOUT setting for SO_TIMEOUT
</li>
<li><a href="https://github.com/h2database/h2database/pull/2235">PR #2235</a>: Don't use RandomAccessFile in FilePathNio
</li>
<li><a href="https://github.com/h2database/h2database/issues/2233">Issue #2233</a>: "Prepared.getObjectId() was called before" when granting on multiple tables
</li>
<li><a href="https://github.com/h2database/h2database/pull/2230">PR #2230</a>: Add factory methods for Row
</li>
<li><a href="https://github.com/h2database/h2database/issues/2226">Issue #2226</a>, <a href="https://github.com/h2database/h2database/pull/2227">PR #2227</a>: Remove support of Apache Ignite
</li>
<li><a href="https://github.com/h2database/h2database/pull/2224">PR #2224</a>: Update some hyperlinks and use https in them where possible
</li>
<li><a href="https://github.com/h2database/h2database/pull/2223">PR #2223</a>: Fix data change delta tables in views
</li>
<li><a href="https://github.com/h2database/h2database/issues/1943">Issue #1943</a>: Deadlock in TestTriggersConstraints
</li>
<li><a href="https://github.com/h2database/h2database/pull/2219">PR #2219</a>: do not retry failed DDL commands
</li>
<li><a href="https://github.com/h2database/h2database/pull/2214">PR #2214</a>: Fix TRACE_LEVEL_FILE=4 for in-memory databases
</li>
<li><a href="https://github.com/h2database/h2database/pull/2216">PR #2216</a>: Add FileChannel.lock in the connection URL summary
</li>
<li><a href="https://github.com/h2database/h2database/pull/2215">PR #2215</a>: Add white-space: pre to tables with query results
</li>
<li><a href="https://github.com/h2database/h2database/issues/2213">Issue #2213</a>: NUMERIC scale can be larger than a precision
</li>
<li><a href="https://github.com/h2database/h2database/pull/2212">PR #2212</a>: Get rid of multi-version CurrentTimestamp and fix negative scale of NUMERIC
</li>
<li><a href="https://github.com/h2database/h2database/pull/2210">PR #2210</a>: Meta table extras
</li>
<li><a href="https://github.com/h2database/h2database/pull/2209">PR #2209</a>: Add standard expressions with interval qualifier
</li>
<li><a href="https://github.com/h2database/h2database/pull/2195">PR #2195</a>: Feature abort_session function
</li>
<li><a href="https://github.com/h2database/h2database/pull/2201">PR #2201</a>: Add padding to negative years and other changes
</li>
<li><a href="https://github.com/h2database/h2database/pull/2197">PR #2197</a>: Add some additional methods from JDBC 4.2 and return 4.2 as supported version
</li>
<li><a href="https://github.com/h2database/h2database/pull/2193">PR #2193</a>: Require Java 8 and remove Java 7 support
</li>
<li><a href="https://github.com/h2database/h2database/issues/2191">Issue #2191</a>: NPE with H2 v1.4.200 repeatable read select queries
</li>
<li><a href="https://github.com/h2database/h2database/issues/1390">Issue #1390</a>: Add standard-compliant ARRAY data type syntax
</li>
<li><a href="https://github.com/h2database/h2database/pull/2186">PR #2186</a>: Refactor Parser.parseColumnWithType() and fix some minor issues with CAST
</li>
<li><a href="https://github.com/h2database/h2database/issues/2181">Issue #2181</a>: SET EXCLUSIVE quirks
</li>
<li><a href="https://github.com/h2database/h2database/pull/2173">PR #2173</a>: Move snapshots from Transaction to TransactionMap
</li>
<li><a href="https://github.com/h2database/h2database/issues/2175">Issue #2175</a>: Regression: NPE in ResultSet#getTime(int)
</li>
<li><a href="https://github.com/h2database/h2database/issues/2171">Issue #2171</a>: Wrong PostgreSQL compatibility syntax for the creation of indexes
</li>
<li><a href="https://github.com/h2database/h2database/pull/2169">PR #2169</a>: Clean up some find methods of indexes and fix minor issues with them
</li>
</ul>

<h2>Version 1.4.200 (2019-10-14)</h2>
<ul>
<li><a href="https://github.com/h2database/h2database/pull/2168">PR #2168</a>: Add non-standard SNAPSHOT isolation level to MVStore databases
</li>
<li><a href="https://github.com/h2database/h2database/issues/2165">Issue #2165</a>: Problem with secondary index on SERIALIZABLE isolation level
</li>
<li><a href="https://github.com/h2database/h2database/issues/2161">Issue #2161</a>: Remove undocumented PageStore-only FILE_LOCK=SERIALIZED
</li>
<li><a href="https://github.com/h2database/h2database/pull/2155">PR #2155</a>: Reduce code duplication
</li>
<li><a href="https://github.com/h2database/h2database/issues/1894">Issue #1894</a>: Confusing error message when database creation is disallowed
</li>
<li><a href="https://github.com/h2database/h2database/issues/2123">Issue #2123</a>: Random failures in TestTransactionStore
</li>
<li><a href="https://github.com/h2database/h2database/issues/2153">Issue #2153</a>: Different behavior in SET LOCK_TIMEOUT after 1.4.197
</li>
<li><a href="https://github.com/h2database/h2database/issues/2150">Issue #2150</a>: Remove MULTI_THREADED setting and use multi-threaded MVStore and single-threaded PageStore backends
</li>
<li><a href="https://github.com/h2database/h2database/issues/216">Issue #216</a>: Support READ UNCOMMITTED isolation level in MVStore mode
</li>
<li><a href="https://github.com/h2database/h2database/issues/678">Issue #678</a>: Support REPEATABLE READ isolation level in MVStore mode
</li>
<li><a href="https://github.com/h2database/h2database/issues/174">Issue #174</a>: Support SERIALIZABLE isolation level in MVStore mode
</li>
<li><a href="https://github.com/h2database/h2database/issues/2144">Issue #2144</a>: MVStore: read uncommitted doesn't see committed rows
</li>
<li><a href="https://github.com/h2database/h2database/issues/2142">Issue #2142</a>: CURRVAL / CURRENT VALUE FOR should return the value for the current session
</li>
<li><a href="https://github.com/h2database/h2database/issues/2136">Issue #2136</a>: ConstraintCheck concurrency regression
</li>
<li><a href="https://github.com/h2database/h2database/pull/2137">PR #2137</a>: Don't use SYSTEM_RANGE for SELECT without a FROM
</li>
<li><a href="https://github.com/h2database/h2database/pull/2134">PR #2134</a>: Assorted fixes and other changes in DateTimeUtils
</li>
<li><a href="https://github.com/h2database/h2database/pull/2133">PR #2133</a>: Optimize COUNT([ALL] constant) and other changes
</li>
<li><a href="https://github.com/h2database/h2database/pull/2132">PR #2132</a>: Typo and another bug in MVStore.readStoreHeader()
</li>
<li><a href="https://github.com/h2database/h2database/issues/2130">Issue #2130</a>: Group-sorted query returns invalid results with duplicate grouped columns in select list
</li>
<li><a href="https://github.com/h2database/h2database/issues/2120">Issue #2120</a>: Add IF EXISTS clause to column name in ALTER TABLE ALTER COLUMN statement
</li>
<li><a href="https://github.com/h2database/h2database/issues/521">Issue #521</a>: Add support for the TIME WITH TIME ZONE data type
</li>
<li><a href="https://github.com/h2database/h2database/pull/2127">PR #2127</a>: Fix race condition / performance issue during snapshotting
</li>
<li><a href="https://github.com/h2database/h2database/issues/2124">Issue #2124</a>: MVStore build is broken
</li>
<li><a href="https://github.com/h2database/h2database/pull/2122">PR #2122</a>: Add support for LMT in time zones and fix large years in datetime values
</li>
<li><a href="https://github.com/h2database/h2database/issues/2067">Issue #2067</a>: Incorrect chunk space allocation during chunks movement
</li>
<li><a href="https://github.com/h2database/h2database/pull/2066">PR #2066</a>: Not so happy path - "four alternatives" implementation
</li>
<li><a href="https://github.com/h2database/h2database/pull/2121">PR #2121</a>: Reduce code duplication for datetime API with custom Calendar instances
</li>
<li><a href="https://github.com/h2database/h2database/pull/2119">PR #2119</a>: SQL: statement read consistency
</li>
<li><a href="https://github.com/h2database/h2database/issues/2116">Issue #2116</a>: Empty IN() operator should result in error (MSSQL)
</li>
<li><a href="https://github.com/h2database/h2database/issues/2036">Issue #2036</a>: CAST from TIME to TIMESTAMP returns incorrect result
</li>
<li><a href="https://github.com/h2database/h2database/pull/2114">PR #2114</a>: Assorted changes
</li>
<li><a href="https://github.com/h2database/h2database/pull/2113">PR #2113</a>: Add feature F411: Time zone specification
</li>
<li><a href="https://github.com/h2database/h2database/pull/2111">PR #2111</a>: CURRENT_CATALOG, SET CATALOG and other changes
</li>
<li><a href="https://github.com/h2database/h2database/issues/2109">Issue #2109</a>: IW date formatting does not produce proper output
</li>
<li><a href="https://github.com/h2database/h2database/pull/2104">PR #2104</a>: Fix ordinary grouping set with parentheses and empty grouping set in GROUP BY
</li>
<li><a href="https://github.com/h2database/h2database/issues/2103">Issue #2103</a>: Add QUOTE_IDENT() function to enquote an identifier in SQL
</li>
<li><a href="https://github.com/h2database/h2database/issues/2075">Issue #2075</a>: Add EXECUTE IMMEDIATE implementation
</li>
<li><a href="https://github.com/h2database/h2database/pull/2101">PR #2101</a>: Fix infinite loop in Schema.removeChildrenAndResources()
</li>
<li><a href="https://github.com/h2database/h2database/issues/2096">Issue #2096</a>: Convert LEFT and RIGHT to keywords and disallow comma before closing parenthesis
</li>
<li><a href="https://github.com/h2database/h2database/pull/2098">PR #2098</a>: Fix typos
</li>
<li><a href="https://github.com/h2database/h2database/issues/1305">Issue #1305</a> / <a href="https://github.com/h2database/h2database/pull/2097">PR #2097</a>: Remove unused and outdated website translation infrastructure
</li>
<li><a href="https://github.com/h2database/h2database/pull/2093">PR #2093</a>: CURRENT VALUE FOR and other sequence-related changes
</li>
<li><a href="https://github.com/h2database/h2database/pull/2092">PR #2092</a>: Allow to simulate usage of multiple catalogs by one connection
</li>
<li><a href="https://github.com/h2database/h2database/pull/2091">PR #2091</a>: Oracle mode now uses DECIMAL with NEXTVAL
</li>
<li><a href="https://github.com/h2database/h2database/issues/2088">Issue #2088</a>: Division by zero caused by evaluation of global conditions before local conditions
</li>
<li><a href="https://github.com/h2database/h2database/issues/2086">Issue #2086</a>: TCP_QUICKACK on server socket
</li>
<li><a href="https://github.com/h2database/h2database/issues/2073">Issue #2073</a>: TableLink should not pass queries to DatabaseMetaData.getColumns()
</li>
<li><a href="https://github.com/h2database/h2database/issues/2074">Issue #2074</a>: MySQL and MSSQLServer Mode: TRUNCATE TABLE should always RESTART IDENTITY
</li>
<li><a href="https://github.com/h2database/h2database/issues/2063">Issue #2063</a>: MySQL mode: "drop foreign key if exists" support
</li>
<li><a href="https://github.com/h2database/h2database/pull/2061">PR #2061</a>: Use VirtualTable as a base class for RangeTable
</li>
<li><a href="https://github.com/h2database/h2database/pull/2059">PR #2059</a>: Parse IN predicate with multiple subqueries correctly
</li>
<li><a href="https://github.com/h2database/h2database/pull/2057">PR #2057</a>: Fix TestCrashAPI failure with Statement.enquoteIdentifier()
</li>
<li><a href="https://github.com/h2database/h2database/pull/2056">PR #2056</a>: Happy path: speed up database opening
</li>
<li><a href="https://github.com/h2database/h2database/issues/2051">Issue #2051</a>: The website shows outdated information about the storage engine
</li>
<li><a href="https://github.com/h2database/h2database/pull/2049">PR #2049</a>: bugfix - mvstore data lost issue when partial write occurs
</li>
<li><a href="https://github.com/h2database/h2database/pull/2047">PR #2047</a>: File maintenance
</li>
<li><a href="https://github.com/h2database/h2database/pull/2046">PR #2046</a>: Recovery mode
</li>
<li><a href="https://github.com/h2database/h2database/issues/2044">Issue #2044</a>: setTransactionIsolation always call commit() even if transaction is auto-commit
</li>
<li><a href="https://github.com/h2database/h2database/issues/2042">Issue #2042</a>: Add possibility to specify generated columns for query in web console
</li>
<li><a href="https://github.com/h2database/h2database/issues/2040">Issue #2040</a>: INFORMATION_SCHEMA.SETTINGS contains irrelevant settings
</li>
<li><a href="https://github.com/h2database/h2database/pull/2038">PR #2038</a>: MVMap: lock reduction on updates
</li>
<li><a href="https://github.com/h2database/h2database/pull/2037">PR #2037</a>: Fix SYS_GUID, RAWTOHEX, and HEXTORAW in Oracle mode
</li>
<li><a href="https://github.com/h2database/h2database/issues/2016">Issue #2016</a>: ExpressionColumn.mapColumns() performance complexity is quadratic
</li>
<li><a href="https://github.com/h2database/h2database/issues/2028">Issue #2028</a>: Sporadic inconsistent state after concurrent UPDATE in 1.4.199
</li>
<li><a href="https://github.com/h2database/h2database/pull/2033">PR #2033</a>: Assorted changes
</li>
<li><a href="https://github.com/h2database/h2database/issues/2025">Issue #2025</a>: Incorrect query result when (OFFSET + FETCH) &gt; Integer.MAX_VALUE
</li>
<li><a href="https://github.com/h2database/h2database/pull/2023">PR #2023</a>: traverseDown() code deduplication
</li>
<li><a href="https://github.com/h2database/h2database/pull/2022">PR #2022</a>: Mvmap minor cleanup
</li>
<li><a href="https://github.com/h2database/h2database/issues/2020">Issue #2020</a>: Wrong implementation of IN predicate with subquery
</li>
<li><a href="https://github.com/h2database/h2database/pull/2003">PR #2003</a>: Change dead chunks determination algorithm
</li>
<li><a href="https://github.com/h2database/h2database/issues/2013">Issue #2013</a>: DECIMAL is casted to double in ROUND function
</li>
<li><a href="https://github.com/h2database/h2database/pull/2011">PR #2011</a>: ZonedDateTime and (INTERVAL / INTERVAL)
</li>
<li><a href="https://github.com/h2database/h2database/issues/1997">Issue #1997</a>: TestRandomSQL failure with ClassCastException
</li>
<li><a href="https://github.com/h2database/h2database/issues/2007">Issue #2007</a>: PostgreSQL compatibility mode: support ON CONFLICT DO NOTHING
</li>
<li><a href="https://github.com/h2database/h2database/issues/1927">Issue #1927</a>: Do not allow commit() when auto-commit is enabled
</li>
<li><a href="https://github.com/h2database/h2database/pull/1998">PR #1998</a>: Reduce TxCounter memory footprint
</li>
<li><a href="https://github.com/h2database/h2database/pull/1999">PR #1999</a>: Make RootReference lock re-entrant
</li>
<li><a href="https://github.com/h2database/h2database/pull/2001">PR #2001</a>: Test improvements, OOME elimination
</li>
<li><a href="https://github.com/h2database/h2database/issues/1995">Issue #1995</a>: Obscure condition in MVPrimaryIndex.extractPKFromRow()
</li>
<li><a href="https://github.com/h2database/h2database/issues/1975">Issue #1975</a>: Add client ip address to information_schema
</li>
<li><a href="https://github.com/h2database/h2database/pull/1982">PR #1982</a>: Hindi language translation added
</li>
<li><a href="https://github.com/h2database/h2database/issues/1985">Issue #1985</a>: Add thread number to TCP server thread names
</li>
<li>Do not allow empty password for management DB
</li>
<li><a href="https://github.com/h2database/h2database/issues/1978">Issue #1978</a>: getGeneratedKeys() can use the same rules as FINAL TABLE
</li>
<li><a href="https://github.com/h2database/h2database/pull/1977">PR #1977</a>: Change JSON literals and add support for compound character literals
</li>
<li><a href="https://github.com/h2database/h2database/pull/1974">PR #1974</a>: Use proleptic Gregorian calendar for datetime values
</li>
<li><a href="https://github.com/h2database/h2database/issues/1847">Issue #1847</a>: Add support for data change delta tables
</li>
<li><a href="https://github.com/h2database/h2database/pull/1971">PR #1971</a>: Add maximum cardinality parameter to ARRAY data type
</li>
<li><a href="https://github.com/h2database/h2database/pull/1970">PR #1970</a>: Switch from log map rename to "committed" marker log record
</li>
<li><a href="https://github.com/h2database/h2database/pull/1969">PR #1969</a>: Add unique predicate
</li>
<li><a href="https://github.com/h2database/h2database/issues/1963">Issue #1963</a>: Expression.addFilterConditions() with outer joins
</li>
<li><a href="https://github.com/h2database/h2database/pull/1966">PR #1966</a>: Add standard CURRENT_SCHEMA function
</li>
<li><a href="https://github.com/h2database/h2database/pull/1964">PR #1964</a>: Add Feature T571: Truth value tests
</li>
<li><a href="https://github.com/h2database/h2database/pull/1962">PR #1962</a>: Fix data types of optimized conditions
</li>
<li><a href="https://github.com/h2database/h2database/pull/1961">PR #1961</a>: Failure to open DB after improper shutdown
</li>
<li><a href="https://github.com/h2database/h2database/issues/1957">Issue #1957</a>: NullPointerException with DISTINCT and ORDER BY CASE
</li>
<li><a href="https://github.com/h2database/h2database/pull/1956">PR #1956</a>: Fix row value handling in the null predicate
</li>
<li><a href="https://github.com/h2database/h2database/pull/1955">PR #1955</a>: Add standard UNKNOWN literal
</li>
<li><a href="https://github.com/h2database/h2database/issues/1952">Issue #1952</a>: Connection.setSchema doesn't work with query cache
</li>
<li><a href="https://github.com/h2database/h2database/pull/1951">PR #1951</a>: Assorted changes
</li>
<li><a href="https://github.com/h2database/h2database/pull/1950">PR #1950</a>: Fix NULL handling in ARRAY_AGG
</li>
<li><a href="https://github.com/h2database/h2database/pull/1949">PR #1949</a>: Extract aggregate and window functions into own pages in documentation
</li>
<li><a href="https://github.com/h2database/h2database/pull/1948">PR #1948</a>: Add standard LOG() function with two arguments
</li>
<li><a href="https://github.com/h2database/h2database/issues/1935">Issue #1935</a>: Improve file locking on shared filesystems like SMB
</li>
<li><a href="https://github.com/h2database/h2database/pull/1946">PR #1946</a>: Reimplement table value constructor on top of Query
</li>
<li><a href="https://github.com/h2database/h2database/pull/1945">PR #1945</a>: Fix IN (SELECT UNION with OFFSET/FETCH)
</li>
<li><a href="https://github.com/h2database/h2database/issues/1942">Issue #1942</a>: MySQL Mode: convertInsertNullToZero should be turned off by default?
</li>
<li><a href="https://github.com/h2database/h2database/issues/1940">Issue #1940</a>: MySQL Mode: Modify column from NOT NULL to NULL syntax
</li>
<li><a href="https://github.com/h2database/h2database/pull/1941">PR #1941</a>: Extract OFFSET / FETCH handling from Select and SelectUnion to Query
</li>
<li><a href="https://github.com/h2database/h2database/issues/1938">Issue #1938</a>: Regression with CREATE OR REPLACE VIEW. Causes "Duplicate column name" exception.
</li>
<li><a href="https://github.com/h2database/h2database/pull/1937">PR #1937</a>: Get rid of FunctionCursorResultSet
</li>
<li><a href="https://github.com/h2database/h2database/issues/1932">Issue #1932</a>: Incoherence between DbSettings.mvStore and getSettings()
</li>
<li><a href="https://github.com/h2database/h2database/pull/1931">PR #1931</a>: Fix wildcard expansion for multiple schemas
</li>
<li><a href="https://github.com/h2database/h2database/pull/1930">PR #1930</a>: Move PageStore table engine into own package
</li>
<li><a href="https://github.com/h2database/h2database/pull/1929">PR #1929</a>: Initial implementation of type predicate and other changes
</li>
<li><a href="https://github.com/h2database/h2database/pull/1926">PR #1926</a>: Assorted improvements for BINARY data type
</li>
<li><a href="https://github.com/h2database/h2database/issues/1925">Issue #1925</a>: Support SQL Server binary literal syntax
</li>
<li><a href="https://github.com/h2database/h2database/issues/1918">Issue #1918</a>: MySQL: CREATE TABLE with both CHARSET and COMMENT failed
</li>
<li><a href="https://github.com/h2database/h2database/issues/1913">Issue #1913</a>: MySQL: auto_increment changing SQL not supported
</li>
<li><a href="https://github.com/h2database/h2database/issues/1585">Issue #1585</a>: The translate function on DB2 mode could have parameters order changed
</li>
<li><a href="https://github.com/h2database/h2database/pull/1914">PR #1914</a>: Change storage and network format of JSON to byte[]
</li>
<li><a href="https://github.com/h2database/h2database/issues/1911">Issue #1911</a>: Foreign key constraint does not prevent table being dropped
</li>
<li><a href="https://github.com/h2database/h2database/pull/1909">PR #1909</a>: Add JSON_OBJECTAGG and JSON_ARRAYAGG aggregate functions
</li>
<li><a href="https://github.com/h2database/h2database/pull/1908">PR #1908</a>: Cast VARCHAR to JSON properly and require FORMAT JSON in literals
</li>
<li><a href="https://github.com/h2database/h2database/pull/1906">PR #1906</a>: Add JSON_OBJECT and JSON_ARRAY functions
</li>
<li><a href="https://github.com/h2database/h2database/issues/1887">Issue #1887</a>: Infinite recursion in ConditionAndOr.java
</li>
<li><a href="https://github.com/h2database/h2database/issues/1903">Issue #1903</a>: MSSQLServer Mode - Support Update TOP(X)
</li>
<li><a href="https://github.com/h2database/h2database/issues/1900">Issue #1900</a>: Support SQLServer stored procedure execution syntax
</li>
<li><a href="https://github.com/h2database/h2database/pull/1898">PR #1898</a>: Add IS JSON predicate
</li>
<li><a href="https://github.com/h2database/h2database/issues/1896">Issue #1896</a>: MSSQLServer compatibility mode - GETDATE() incorrectly omits time
</li>
<li><a href="https://github.com/h2database/h2database/pull/1895">PR #1895</a>: Add standard array concatenation operation
</li>
<li><a href="https://github.com/h2database/h2database/issues/1892">Issue #1892</a>: Window aggregate functions return incorrect result without window ordering and with ROWS unit
</li>
<li><a href="https://github.com/h2database/h2database/issues/1890">Issue #1890</a>: ArrayIndexOutOfBoundsException in MVSortedTempResult.getKey
</li>
<li><a href="https://github.com/h2database/h2database/issues/308">Issue #308</a>: Mode MySQL and LAST_INSERT_ID with argument
</li>
<li><a href="https://github.com/h2database/h2database/issues/1883">Issue #1883</a>: Suspicious code in Session.getLocks()
</li>
<li><a href="https://github.com/h2database/h2database/issues/1878">Issue #1878</a>: OPTIMIZE_REUSE_RESULTS causes incorrect result after rollback since 1.4.198
</li>
<li><a href="https://github.com/h2database/h2database/pull/1880">PR #1880</a>: Collation names like CHARSET_* recognition
</li>
<li><a href="https://github.com/h2database/h2database/issues/1844">Issue #1844</a>: MySQL Compatibility: create table error when primary key has comment
</li>
<li><a href="https://github.com/h2database/h2database/pull/1873">PR #1873</a>: Concurrency in database metadata
</li>
<li><a href="https://github.com/h2database/h2database/issues/1864">Issue #1864</a>: Failing to format NotSerializableException corrupting the database
</li>
<li><a href="https://github.com/h2database/h2database/pull/1868">PR #1868</a>: add more checking to TestFileLock
</li>
<li><a href="https://github.com/h2database/h2database/issues/1819">Issue #1819</a>: Trace.db file exceed file size limit (64MB)
</li>
<li><a href="https://github.com/h2database/h2database/issues/1861">Issue #1861</a>: Use COALESCE in named columns join for some data types
</li>
<li><a href="https://github.com/h2database/h2database/pull/1860">PR #1860</a>: Additional fix for deadlock on shutdown (exclusively in PageStore mode)
</li>
<li><a href="https://github.com/h2database/h2database/issues/1855">Issue #1855</a>: Wrong qualified asterisked projections in named column join
</li>
<li><a href="https://github.com/h2database/h2database/issues/1854">Issue #1854</a>: Wrong asterisked projection and result in named column right outer join
</li>
<li><a href="https://github.com/h2database/h2database/issues/1852">Issue #1852</a>: Named column joins doesn't work with the VALUES constructor and derived column lists
</li>
<li><a href="https://github.com/h2database/h2database/issues/1851">Issue #1851</a>: Wrong asterisked projection in named column joins
</li>
<li><a href="https://github.com/h2database/h2database/pull/1850">PR #1850</a>: Duplicate map identifiers
</li>
<li><a href="https://github.com/h2database/h2database/pull/1849">PR #1849</a>: Reimplement MVStore.findOldChunks() with PriorityQueue
</li>
<li><a href="https://github.com/h2database/h2database/pull/1848">PR #1848</a>: Reimplement MVStore.findChunksToMove() with PriorityQueue
</li>
<li><a href="https://github.com/h2database/h2database/issues/1843">Issue #1843</a>: Named columns join syntax is not supported
</li>
<li><a href="https://github.com/h2database/h2database/issues/1841">Issue #1841</a>: Deadlock during concurrent shutdown attempts with 1.4.199
</li>
<li><a href="https://github.com/h2database/h2database/issues/1834">Issue #1834</a>: NUMERIC does not preserve its scale for some values
</li>
<li><a href="https://github.com/h2database/h2database/pull/1838">PR #1838</a>: Implement conversion from JSON to GEOMETRY
</li>
<li><a href="https://github.com/h2database/h2database/pull/1837">PR #1837</a>: Implement conversion from GEOMETRY to JSON
</li>
<li><a href="https://github.com/h2database/h2database/pull/1836">PR #1836</a>: Add LSHIFT and RSHIFT function
</li>
<li><a href="https://github.com/h2database/h2database/pull/1833">PR #1833</a>: Add BITNOT function
</li>
<li><a href="https://github.com/h2database/h2database/pull/1832">PR #1832</a>: JSON validation and normalization
</li>
<li><a href="https://github.com/h2database/h2database/pull/1829">PR #1829</a>: MVStore chunks occupancy rate calculation fixes
</li>
<li><a href="https://github.com/h2database/h2database/pull/1828">PR #1828</a>: Basis for implementation of SQL/JSON standard
</li>
<li><a href="https://github.com/h2database/h2database/pull/1827">PR #1827</a>: Add support for Lucene 8.0.0
</li>
<li><a href="https://github.com/h2database/h2database/issues/1820">Issue #1820</a>: Performance problem on commit
</li>
<li><a href="https://github.com/h2database/h2database/issues/1822">Issue #1822</a>: Use https:// in h2database.com hyperlinks
</li>
<li><a href="https://github.com/h2database/h2database/pull/1817">PR #1817</a>: Assorted minor changes in documentation and other places
</li>
<li><a href="https://github.com/h2database/h2database/pull/1812">PR #1812</a>: An IllegalStateException that wraps EOFException is thrown when partial writes happens
</li>
</ul>

<!-- [close] { -->
</div></td></tr></table>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="search.js"></script>
<script type="text/javascript">
function startTranslate() {
    document.getElementById('translate').style.display='';
    var script=document.createElement('script');
    script.setAttribute("type","text/javascript");
    script.setAttribute("src", "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit");
    document.getElementsByTagName("head")[0].appendChild(script);
}
function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<!-- } --><!-- analytics --></body></html>
