<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Jan 17 10:12:25 EST 2022 -->
<title>JdbcResultSetMetaData</title>
<meta name="date" content="2022-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcResultSetMetaData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jdbc/JdbcResultSet.html" title="class in org.h2.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/jdbc/JdbcSavepoint.html" title="class in org.h2.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbc/JdbcResultSetMetaData.html" target="_top">Frames</a></li>
<li><a href="JdbcResultSetMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.h2.message.TraceObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.jdbc</div>
<h2 title="Class JdbcResultSetMetaData" class="title">Class JdbcResultSetMetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.message.TraceObject</li>
<li>
<ul class="inheritance">
<li>org.h2.jdbc.JdbcResultSetMetaData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.sql.ResultSetMetaData, java.sql.Wrapper</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JdbcResultSetMetaData</span>
extends org.h2.message.TraceObject
implements java.sql.ResultSetMetaData</pre>
<div class="block">Represents the meta data for a ResultSet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.h2.message.TraceObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.h2.message.TraceObject</h3>
<code>ARRAY, BLOB, CALLABLE_STATEMENT, CLOB, CONNECTION, DATA_SOURCE, DATABASE_META_DATA, PARAMETER_META_DATA, PREPARED_STATEMENT, RESULT_SET, RESULT_SET_META_DATA, SAVEPOINT, SQLXML, STATEMENT, trace, XA_DATA_SOURCE, XID</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.sql.ResultSetMetaData">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.ResultSetMetaData</h3>
<code>columnNoNulls, columnNullable, columnNullableUnknown</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#getCatalogName-int-">getCatalogName</a></span>(int&nbsp;column)</code>
<div class="block">Returns the catalog name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#getColumnClassName-int-">getColumnClassName</a></span>(int&nbsp;column)</code>
<div class="block">Gets the Java class name of the object that will be returned
 if ResultSet.getObject is called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#getColumnCount--">getColumnCount</a></span>()</code>
<div class="block">Returns the number of columns.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#getColumnDisplaySize-int-">getColumnDisplaySize</a></span>(int&nbsp;column)</code>
<div class="block">Gets the maximum display size for this column.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#getColumnLabel-int-">getColumnLabel</a></span>(int&nbsp;column)</code>
<div class="block">Returns the column label.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;column)</code>
<div class="block">Returns the column name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#getColumnType-int-">getColumnType</a></span>(int&nbsp;column)</code>
<div class="block">Returns the data type of a column.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#getColumnTypeName-int-">getColumnTypeName</a></span>(int&nbsp;column)</code>
<div class="block">Returns the data type name of a column.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#getPrecision-int-">getPrecision</a></span>(int&nbsp;column)</code>
<div class="block">Gets the precision for this column.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#getScale-int-">getScale</a></span>(int&nbsp;column)</code>
<div class="block">Gets the scale for this column.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#getSchemaName-int-">getSchemaName</a></span>(int&nbsp;column)</code>
<div class="block">Returns the schema name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#getTableName-int-">getTableName</a></span>(int&nbsp;column)</code>
<div class="block">Returns the table name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#isAutoIncrement-int-">isAutoIncrement</a></span>(int&nbsp;column)</code>
<div class="block">Checks if this an autoincrement column.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#isCaseSensitive-int-">isCaseSensitive</a></span>(int&nbsp;column)</code>
<div class="block">Checks if this column is case sensitive.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#isCurrency-int-">isCurrency</a></span>(int&nbsp;column)</code>
<div class="block">Checks if this is a currency column.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#isDefinitelyWritable-int-">isDefinitelyWritable</a></span>(int&nbsp;column)</code>
<div class="block">Checks whether a write on this column will definitely succeed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#isNullable-int-">isNullable</a></span>(int&nbsp;column)</code>
<div class="block">Checks if this is nullable column.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#isReadOnly-int-">isReadOnly</a></span>(int&nbsp;column)</code>
<div class="block">Checks if this column is read only.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#isSearchable-int-">isSearchable</a></span>(int&nbsp;column)</code>
<div class="block">Checks if this column is searchable.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#isSigned-int-">isSigned</a></span>(int&nbsp;column)</code>
<div class="block">Checks if this column is signed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#isWrapperFor-java.lang.Class-">isWrapperFor</a></span>(java.lang.Class&lt;?&gt;&nbsp;iface)</code>
<div class="block">Checks if unwrap can return an object of this class.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#isWritable-int-">isWritable</a></span>(int&nbsp;column)</code>
<div class="block">Checks whether it is possible for a write on this column to succeed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#toString--">toString</a></span>()</code>
<div class="block">INTERNAL</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/jdbc/JdbcResultSetMetaData.html#unwrap-java.lang.Class-">unwrap</a></span>(java.lang.Class&lt;T&gt;&nbsp;iface)</code>
<div class="block">Return an object of this class if possible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.h2.message.TraceObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.h2.message.TraceObject</h3>
<code>debugCode, debugCodeAssign, debugCodeCall, debugCodeCall, debugCodeCall, getNextId, getTraceId, getTraceObjectName, isDebugEnabled, isInfoEnabled, logAndConvert, quote, quoteArray, quoteBigDecimal, quoteBytes, quoteDate, quoteIntArray, quoteMap, quoteTime, quoteTimestamp, setTrace, unsupported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()
                   throws java.sql.SQLException</pre>
<div class="block">Returns the number of columns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnCount</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd>
</dl>
</li>
</ul>
<a name="getColumnLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnLabel(int&nbsp;column)
                                throws java.sql.SQLException</pre>
<div class="block">Returns the column label.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnLabel</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column label</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd>
</dl>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;column)
                               throws java.sql.SQLException</pre>
<div class="block">Returns the column name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd>
</dl>
</li>
</ul>
<a name="getColumnType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnType</h4>
<pre>public&nbsp;int&nbsp;getColumnType(int&nbsp;column)
                  throws java.sql.SQLException</pre>
<div class="block">Returns the data type of a column.
 See also java.sql.Type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnType</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd>
</dl>
</li>
</ul>
<a name="getColumnTypeName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnTypeName(int&nbsp;column)
                                   throws java.sql.SQLException</pre>
<div class="block">Returns the data type name of a column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnTypeName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data type name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd>
</dl>
</li>
</ul>
<a name="getSchemaName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchemaName(int&nbsp;column)
                               throws java.sql.SQLException</pre>
<div class="block">Returns the schema name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSchemaName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema name, or "" (an empty string) if not applicable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd>
</dl>
</li>
</ul>
<a name="getTableName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName(int&nbsp;column)
                              throws java.sql.SQLException</pre>
<div class="block">Returns the table name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTableName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd>
</dl>
</li>
</ul>
<a name="getCatalogName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCatalogName(int&nbsp;column)
                                throws java.sql.SQLException</pre>
<div class="block">Returns the catalog name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCatalogName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the catalog name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd>
</dl>
</li>
</ul>
<a name="isAutoIncrement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoIncrement</h4>
<pre>public&nbsp;boolean&nbsp;isAutoIncrement(int&nbsp;column)
                        throws java.sql.SQLException</pre>
<div class="block">Checks if this an autoincrement column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isAutoIncrement</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd>
</dl>
</li>
</ul>
<a name="isCaseSensitive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseSensitive</h4>
<pre>public&nbsp;boolean&nbsp;isCaseSensitive(int&nbsp;column)
                        throws java.sql.SQLException</pre>
<div class="block">Checks if this column is case sensitive.
 It always returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCaseSensitive</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd>
</dl>
</li>
</ul>
<a name="isSearchable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchable</h4>
<pre>public&nbsp;boolean&nbsp;isSearchable(int&nbsp;column)
                     throws java.sql.SQLException</pre>
<div class="block">Checks if this column is searchable.
 It always returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSearchable</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd>
</dl>
</li>
</ul>
<a name="isCurrency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrency</h4>
<pre>public&nbsp;boolean&nbsp;isCurrency(int&nbsp;column)
                   throws java.sql.SQLException</pre>
<div class="block">Checks if this is a currency column.
 It always returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCurrency</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd>
</dl>
</li>
</ul>
<a name="isNullable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>public&nbsp;int&nbsp;isNullable(int&nbsp;column)
               throws java.sql.SQLException</pre>
<div class="block">Checks if this is nullable column. Returns
 ResultSetMetaData.columnNullableUnknown if this is not a column of a
 table. Otherwise, it returns ResultSetMetaData.columnNoNulls if the
 column is not nullable, and ResultSetMetaData.columnNullable if it is
 nullable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNullable</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResultSetMetaData.column*</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd>
</dl>
</li>
</ul>
<a name="isSigned-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigned</h4>
<pre>public&nbsp;boolean&nbsp;isSigned(int&nbsp;column)
                 throws java.sql.SQLException</pre>
<div class="block">Checks if this column is signed.
 Returns true for numeric columns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSigned</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for numeric columns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd>
</dl>
</li>
</ul>
<a name="isReadOnly-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly(int&nbsp;column)
                   throws java.sql.SQLException</pre>
<div class="block">Checks if this column is read only.
 It always returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isReadOnly</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd>
</dl>
</li>
</ul>
<a name="isWritable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public&nbsp;boolean&nbsp;isWritable(int&nbsp;column)
                   throws java.sql.SQLException</pre>
<div class="block">Checks whether it is possible for a write on this column to succeed.
 It always returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isWritable</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd>
</dl>
</li>
</ul>
<a name="isDefinitelyWritable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinitelyWritable</h4>
<pre>public&nbsp;boolean&nbsp;isDefinitelyWritable(int&nbsp;column)
                             throws java.sql.SQLException</pre>
<div class="block">Checks whether a write on this column will definitely succeed.
 It always returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isDefinitelyWritable</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd>
</dl>
</li>
</ul>
<a name="getColumnClassName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnClassName(int&nbsp;column)
                                    throws java.sql.SQLException</pre>
<div class="block">Gets the Java class name of the object that will be returned
 if ResultSet.getObject is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnClassName</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java class name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd>
</dl>
</li>
</ul>
<a name="getPrecision-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;int&nbsp;getPrecision(int&nbsp;column)
                 throws java.sql.SQLException</pre>
<div class="block">Gets the precision for this column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPrecision</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precision</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd>
</dl>
</li>
</ul>
<a name="getScale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;int&nbsp;getScale(int&nbsp;column)
             throws java.sql.SQLException</pre>
<div class="block">Gets the scale for this column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getScale</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd>
</dl>
</li>
</ul>
<a name="getColumnDisplaySize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDisplaySize</h4>
<pre>public&nbsp;int&nbsp;getColumnDisplaySize(int&nbsp;column)
                         throws java.sql.SQLException</pre>
<div class="block">Gets the maximum display size for this column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnDisplaySize</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSetMetaData</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column index (1,2,...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the result set is closed or invalid</dd>
</dl>
</li>
</ul>
<a name="unwrap-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(java.lang.Class&lt;T&gt;&nbsp;iface)
             throws java.sql.SQLException</pre>
<div class="block">Return an object of this class if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unwrap</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iface</code> - the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="isWrapperFor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapperFor</h4>
<pre>public&nbsp;boolean&nbsp;isWrapperFor(java.lang.Class&lt;?&gt;&nbsp;iface)
                     throws java.sql.SQLException</pre>
<div class="block">Checks if unwrap can return an object of this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isWrapperFor</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iface</code> - the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the interface is assignable from this class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">INTERNAL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jdbc/JdbcResultSet.html" title="class in org.h2.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/jdbc/JdbcSavepoint.html" title="class in org.h2.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbc/JdbcResultSetMetaData.html" target="_top">Frames</a></li>
<li><a href="JdbcResultSetMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.h2.message.TraceObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
